ok = OK
unknown = Không xác định
add-vpn = Thêm VPN
airplane-on = Ch�?đ�?máy bay đang bật.
connect = Kết nối
connected = Đã kết nối
connecting = Đang kết nối�?
disconnect = Ngắt kết nối
forget = Quên
known-networks = Các mạng đã biết
no-networks = Không có mạng được tìm thấy.
no-vpn = Không có kết nối VPN kh�?dụng.
password = Mật khẩu
password-confirm = Xác nhận mật khẩu
invalid-username = Tên người dùng không kh�?dụng.
full-name = Tên đầy đ�?
change-password = Đổi mật khẩu
administrator = Quản tr�?viên
    .desc = Các quản tr�?viên có th�?đổi cài đặt cho tất c�?người dùng, thêm và b�?người dùng khác.
