app = COSMIC 설정
desktop = 데스크톱
dbus-connection-error = DBus 연결�?실패했습니다
time-region = 지�?& 언어
panel-left = 좌측
connect = 연결
super-key = Super �?동작
    .launcher = 런처 열기
    .workspaces = 작업 공간 열기
    .applications = �?열기
    .disable = 비활성화
x-minutes = { $number }�?
vrr = 가변 주사�?
    .enabled = 활성�?
    .force = 항상
    .auto = 자동
    .disabled = 비활성화
window-hint-accent = 활성 �?강조 색상
power = 전원 & 배터�?
fit-to-screen = 화면 채우�?
control-tint = 컨트�?컴포넌트 색조
    .desc = 표준 버튼, 검�?입력란, 텍스�?입력란 �?유사�?컴포넌트�?배경�?사용됩니�?
time-date = 날짜 �?시간
    .auto = 자동으로 설정
    .auto-ntp = 시간대가 설정되면 날짜 �?시간�?자동으로 업데이트됩니�?
save = 저�?
toggle-stacking = �?스태�?전환
panel-top = 상단
no-applets-found = 애플릿을 찾을 �?없음...
region = 지�?
zoom-in = 확대
place-here = 여기�?애플�?배치
-requires-restart = 재시�?필요
workspaces-orientation = 작업 공간 방향
    .vertical = 세로
    .horizontal = 가�?
acceleration-desc = 속도�?따라 트래�?감도�?자동으로 조절합니�?
all-displays = 모든 화면
scheduling = 일정
    .manual = 수동 예약
frosted = 시스�?인터페이스의 반투�?유리 효과
    .desc = 패널, �? 애플�? 런처 �?�?라이브러리에 배경 흐림 효과�?적용합니�?
password = 암호
about-hardware = 하드웨어
    .model = 하드웨어 모델
    .memory = 메모�?
    .processor = 프로세서
    .graphics = 그래�?
    .disk-capacity = 디스�?용량
short = 짧게
vpn = VPN
    .connections = VPN 연결
    .error = VPN 설정 추가 실패
    .remove = 연결 프로�?제거
    .select-file = VPN 설정 파일 선택
power-mode = 전원 모드
    .battery = 배터�?절약
    .battery-desc = 낮은 전력 소비�?소음 없이 작동합니�?
    .balanced = 균형 잡힘
    .balanced-desc = 적절�?전력 소비와 성능�?유지합니�?
    .performance = 고성�?
    .performance-desc = 최대�?전력�?소비하여 최고�?성능�?냅니�?
    .no-backend = 백엔드를 찾을 �?없습니다. system76-power 또는 power-profiles-daemon�?설치하세�?
wired = 유선
    .adapter = 유선 어댑�?{ $id }
    .connections = 유선 연결
    .devices = 유선 장치
    .remove = 연결 프로�?제거
bluetooth-available = 주변 장치
cable-unplugged = 케이블 분리�?
color-picker = 색상 추출�?
interface-font = 시스�?글�?
forget-dialog = �?Wi-Fi 네트워크�?지우시겠습니까?
    .description = 나중�?�?Wi-Fi 네트워크�?다시 사용하려�?암호�?다시 입력해야 합니�?
remove = 제거
default = 기본
zoom-out = 축소
hot-corner = �?코너
    .top-left-corner = 왼쪽 상단 �?코너�?작업 공간용으�?사용
keyboard-typing-assist = 입력
    .repeat-rate = 반복 주기
    .repeat-delay = 반복 지�?
edge-gravity = 플로�?창이 인접�?가장자리에 붙음
bluetooth = 블루투스
    .status = 블루투스 설정�?열려있는 동안 시스템이 { $aliases }(�?�?표시됩니�?
    .connected = 연결�?
    .connecting = 연결 �?
    .disconnecting = 연결 해제 �?
    .connect = 연결
    .disconnect = 연결 해제
    .forget = 지우기
    .dbus-error = D-Bus 통신 �?오류가 발생했습니다: { $why }
    .disabled = 블루투스 서비스가 비활성화 되었습니�?
    .inactive = 블루투스 서비스가 시작되지 않았습니�?
    .unknown = 블루투스 서비스를 시작�?�?없습니다. BlueZ가 설치됐나�?
amplification = 증폭
    .desc = 음량�?150%까지 올릴 �?있게 합니�?
recent-colors = 최근 색상
about-os = 운영 체제
    .os = 운영 체제
    .os-architecture = 운영 체제 아키텍처
    .kernel = 커널 버전
    .desktop-environment = 데스크톱 환경
    .windowing-system = �?시스�?
panel-behavior-and-position = 동작 �?위치
    .autohide = 자동으로 패널 숨기�?
    .dock-autohide = 자동으로 �?숨기�?
    .position = 화면 �?위치
    .display = 화면�?표시
add-language = 언어 추가
    .context = 언어 추가
password-mismatch = 암호가 일치하지 않습니다
accessibility = 접근�?
    .vision = 시각
    .on = 켜짐
    .off = 꺼짐
    .unavailable = 사용 불가
    .screen-reader = 스크�?리더
    .high-contrast = 고대�?
    .invert-colors = 색상 반전
    .color-filters = 색상 필터
firmware = 펌웨�?
container-background = 컨테이너 배경
    .desc-detail = 컨테이너 배경색은 탐색 사이드바, 사이�?드로�? 대�?상자 �?유사�?위젯�?사용됩니�? 기본적으�?컨테이너 배경색은 �?배경색에�?자동으로 파생됩니�?
    .reset = 자동으로 재설�?
    .desc = 탐색 사이드바, 사이�?드로�? 대�?상자 �?유사�?위젯�?사용됩니�?
primary-button = �?버튼
    .desc = 물리�?버튼�?순서 설정
    .left = 왼쪽
    .right = 오른�?
sound-alerts = 알림
    .volume = 알림 음량
    .sound = 알림 소리
icon-theme = 아이�?테마
    .desc = 앱에 다른 아이�?모음 적용
import = 가져오�?
keyboard-shortcuts = 단축�?
    .desc = 단축�?사용�?정의 �?보기
switch-between-windows = �?�?전환
text-tint = 인터페이�?텍스�?색조
    .desc = 다양�?배경 위에�?충분�?대비를 확보�?�?있는 인터페이�?텍스�?색상�?생성하는 �?사용됩니�?
online-accounts = 온라�?계정
    .desc = 계정, IMAP �?SMTP, 기업�?로그�?추가
open-workspaces-view = 작업 공간 개요 열기
all = 모두
remove-user = 사용�?제거
unknown = �?�?없음
sound-input = 입력
    .volume = 입력 음량
    .device = 입력 장치
    .level = 입력 수준
add-another-keybinding = 다른 �?바인�?추가
copy-to-clipboard = 클립보드�?복사
monospace-font = 고정 �?글�?
experimental-settings = 실험�?설정
recent-folders = 최근 폴더
color-filter = 색상 필터 유형
    .unknown = �?�?없는 필터 활성화됨
    .greyscale = 회색�?
    .deuteranopia = 녹색/빨간�?(녹색 색약, �?색각 이상)
    .protanopia = 빨간�?녹색 (적색 색약, �?색각 이상)
    .tritanopia = 파란�?노란�?(청색 색약, �?색각 이상)
migrate-workspace =
    작업 공간�?{ $direction ->
       *[down] 아래�?
        [left] 왼쪽
        [right] 오른�?
        [up] 위쪽
    } 디스플레이로 이동
connecting = 연결 중�?
battery = 배터�?
    .minute = { $value }�?
    .hour = { $value }시간
    .day = { $value }�?
    .less-than-minute = 1�?미만
    .and = �?
    .remaining-time =
        { $action ->
            [full] 완충까지
           *[other] 방전까지
        }
        { $time }
search-applets = 애플�?검�?..
export = 내보내기
window-management = �?관�?
pinch-to-zoom = 핀치하�?확대/축소
    .desc = 확대/축소�?지원하�?앱에�?�?손가락을 사용하여 콘텐츠를 확대하거�?축소합니�?
wifi = Wi-Fi
    .adapter = Wi-Fi 어댑�?{ $id }
    .forget = 해당 네트워크 지우기
x-hours = { $number }시간
added = 추가�?
input-source-switch = 키보�?언어 입력 소스 전환
focus-navigation = 포커�?탐색
    .focus-follows-cursor = 포커스가 커서�?따름
    .focus-follows-cursor-delay = 포커스가 커서�?따를 때의 지�?시간(ms)
    .cursor-follows-focus = 커서가 포커스를 따름
full-name = 성명
app-background = �?배경
panel-right = 우측
appearance = 외관
mouse = 마우�?
    .speed = 마우�?속도
    .acceleration = 마우�?가�?활성�?
dock = �?
keyboard-sources = 입력 소스
    .desc = Super+Space �?조합�?사용하여 입력 소스�?전환�?�?있습니다. 이는 키보�?단축�?설정에서 사용�?지정할 �?있습니다.
    .move-up = 위로 이동
    .move-down = 아래�?이동
    .settings = 설정
    .view-layout = 키보�?레이아웃 보기
    .remove = 제거
    .add = 입력 소스 추가
nav-shortcuts = 탐색
    .prev-output = 이전 디스플레이로 포커�?이동
    .next-output = 다음 디스플레이로 포커�?이동
    .last-workspace = 마지�?작업 공간으로 포커�?이동
    .prev-workspace = 이전 작업 공간으로 포커�?이동
    .next-workspace = 다음 작업 공간으로 포커�?이동
    .focus =
        { $direction ->
           *[down] 아래�?
            [in] 안쪽
            [left] 왼쪽
            [out] 바깥�?
            [right] 오른�?
            [up] 위쪽
        } 창으�?포커�?이동
    .output =
        { $direction ->
           *[down] 아래�?
            [left] 왼쪽
            [right] 오른�?
            [up] 위쪽
        } 디스플레이로 전환
    .workspace = 작업 공간 { $num }(�?�?전환
hearing = 청각
    .mono = 스테레오 오디오를 모노�?재생
preferred-languages = 선호하는 언어
    .desc = 언어 순서�?따라 사용�?인터페이스에 표시�?언어가 결정됩니�? 변�?사항은 다음 로그�?후에 적용됩니�?
display = 디스플레�?
    .arrangement = 디스플레�?배치
    .arrangement-desc = 디스플레이를 드래그하�?다시 배치하세�?
    .enable = 디스플레�?사용
    .external = { $size } { $output } 외부 디스플레�?
    .laptop = { $size } 노트�?디스플레�?
    .options = 디스플레�?옵션
    .refresh-rate = 주사�?
    .resolution = 해상�?
    .scale = 배율
    .additional-scale-options = 추가 배율 옵션
panel-style = 스타�?
    .anchor-gap = 패널�?화면 모서�?사이�?간격
    .dock-anchor-gap = 독과 화면 모서�?사이�?간격
    .extend = 화면 모서리까지 패널 확장
    .dock-extend = 화면 모서리까지 �?확장
    .appearance = 외관
    .size = 크기
    .background-opacity = 배경 투명�?
username = 사용�?이름
light = 라이�?
panel-appearance = 외관
    .match = 시스템과 동기�?
    .light = 라이�?
    .dark = 다크
replace-shortcut-dialog = 단축키를 대체할까요?
    .desc = { $shortcut }은 { $name }�?사용 �?입니�? 대�?�?{ $name }�?비활성화됩니�?
rgb = RGB
about-device = 장치 이름
    .desc = �?이름은 네트워크 혹은 블루투스 장치�?표시�?
no-vpn = 사용 가능한 VPN 연결�?없습니다.
start-segment = 시작 영역
identity = 식별�?
reset-to-default = 기본값으�?되돌리기
disconnect = 연결 해제
ok = 확인
debug = 디버�?
sound = 소리
number = { $number }
shortcut-name = 단축�?이름
style = 스타�?
    .round = 둥글�?
    .slightly-round = 약간 둥글�?
    .square = 각지�?
panel-applets = 구성
    .dock-desc = �?애플�?구성
    .desc = 패널 애플�?구성
qr-code-unavailable = QR 코드�?사용�?�?없음
small = 작게
notifications = 알림
window-tiling = �?타일링
    .horizontal = 가�?방향 설정
    .vertical = 세로 방향 설정
    .swap-window = �?교체
    .toggle-tiling = �?타일링 전환
    .toggle-stacking = �?스태�?전환
    .toggle-floating = �?플로�?전환
    .toggle-orientation = 방향 전환
change-password = 암호 변�?
disable-while-typing = �?입력 중에�?비활성화하기
long = 길게
copied-to-clipboard = 클립보드�?복사�?
bluetooth-confirm-pin = 블루투스 PIN 확인
    .description = { $device }�?표시�?PIN 번호가 다음�?일치하는지 확인하세�?
startup-apps = 시작 �?
    .add = �?추가
    .user = 로그�?�?실행되는 �?
    .none = 추가�?시작 앱이 없습니다
    .remove-dialog-title = { $name }�?�? 제거할까�?
    .remove-dialog-description = �?시작 앱을 제거할까�?
    .add-startup-app = 시작 �?추가
legacy-app-scaling = X11 �?시스�?�?배율 조정
    .scaled-gaming = 게임 �?전체 화면 앱에 최적�?
    .gaming-description = X11 앱이 Wayland 앱에 비해 약간 크거�?작게 보일 �?있습니다
    .scaled-applications = 일반 앱에 최적�?
    .applications-description = 게임 �?전체 화면 X11 앱이 디스플레�?해상도와 일치하지 않을 �?있습니다
    .scaled-compatibility = 최대 호환�?모드
    .compatibility-description = 고해상도(HiDPI) 화면에서 X11 앱이 흐릿하게 보일 �?있습니다
    .preferred-display = 게임 �?전체 화면 X11 앱에 우선 사용�?디스플레�?
    .no-display = 없음
night-light = 야간 조명
    .auto = 자동 (일몰부�?일출까지)
    .desc = 따뜻�?색을 사용하여 블루라이트를 줄입니다
about = 정보
input-devices = 입력 장치
custom-shortcuts = 사용�?정의 단축�?
    .add = 단축�?추가
    .context = 사용�?정의 단축�?추가
    .none = 사용�?정의 단축�?없음
visible-networks = 사용 가능한 네트워크
applets = 애플�?
terminate = 종료
window-hint-accent-toggle = 활성 �?강조�?테마 강조 색상 사용
type-to-search = 입력하여 검색�?
workspaces-behavior = 작업 공간 동작
    .dynamic = 동적 작업 공간
    .dynamic-desc = 비어있는 작업 공간�?자동으로 제거합니�?
    .fixed = 고정�?작업 공간 개수
    .fixed-desc = 개요�?작업 공간�?추가하거�?제거합니�?
wireguard-dialog = WireGuard 장치 추가
    .description = WireGuard 설정�?위해 사용�?장치 이름�?지정하세요.
remove-connection-dialog = 연결 프로필을 제거할까�?
    .vpn-description = 나중�?�?네트워크�?다시 사용하려�?암호�?다시 입력해야 합니�?
    .wired-description = 나중�?다시 사용하려�?프로필을 다시 생성해야 합니�?
workspaces = 작업 공간
password-confirm = 암호 확인
move-windows = �?이동
    .direction =
        { $direction ->
           *[down] 아래�?
            [left] 왼쪽
            [right] 오른�?
            [up] 위쪽
        } 으로 �?이동
    .display =
        { $direction ->
           *[down] 아래�?
            [left] 왼쪽
            [right] 오른�?
            [up] 위쪽
        } 모니터로 �?이동
    .workspace =
        { $direction ->
           *[below] 아래�?
            [left] 왼쪽
            [right] 오른�?
            [above] 위쪽
        }  작업 공간으로 �?이동
    .workspace-num = 작업 공간 { $num }(�?�?�?이동
    .prev-workspace = 이전 작업 공간으로 �?이동
    .next-workspace = 다음 작업 공간으로 �?이동
    .last-workspace = 마지�?작업 공간으로 �?이동
    .next-display = 다음 디스플레이로 �?이동
    .prev-display = 이전 디스플레이로 �?이동
    .send-to-prev-workspace = 이전 작업 공간으로 �?이동
    .send-to-next-workspace = 다음 작업 공간으로 �?이동
switch-workspaces = 작업 공간 전환
    .horizontal = �?손가락으�?왼쪽/오른�?스와이프
    .vertical = �?손가락으�?�?아래 스와이프
applications = �?
system-controls = 시스�?제어
auto-switch = 라이�?모드와 다크 모드�?자동 전환
    .sunrise = 일출 �?라이�?테마�?전환
    .sunset = 일몰 �?다크 테마�?전환
    .next-sunrise = 다음 일출 �?라이�?테마�?전환
    .next-sunset = 다음 일몰 �?다크 테마�?전환
dark = 다크
add-vpn = VPN 추가
cancel = 취소
keyboard-numlock-boot = Num Lock
    .boot-state = 부�?�?상태
    .last-boot = 마지�?부�?�?상태 유지
    .on = 켜짐
    .off = 꺼짐
    .set = Num Lock 부�?상태 설정
about-related = 관련된 설정
    .support = 도움 받기
tap-to-click = 터치하여 클릭
    .desc = �?손가락으�?두드�?기본 클릭, �?손가락으�?보조 클릭, �?손가락으�?중앙 클릭�?사용합니�?
interface-density = 인터페이�?밀�?
    .comfortable = 보통
    .compact = 좁게
    .spacious = 넓게
open-application-library = �?라이브러�?열기
connected = 연결�?
slow = 느리�?
network-name = 네트워크 이름
large = 크게
panel = 패널
confirm = 확인
auth-dialog = 인증 필요
    .vpn-description = VPN 서비스를 위해 사용�?이름�?암호�?입력하세�?
    .wifi-description = 암호 또는 암호�?키를 입력하세�? 공유기의 "WPS" 버튼�?눌러 연결�?수도 있습니다.
add-user = 사용�?추가
enable = 활성�?
add-image = 이미지 추가
migrate-workspace-next = 작업 공간�?다음 디스플레이로 이동
airplane-on = 비행�?모드가 켜져 있습니다.
formatting = 형식
    .dates = 날짜
    .time = 시간
    .date-and-time = 날짜 �?시간
    .numbers = 숫자
    .measurement = 단위
    .paper = 용지
disabled = 비활성화�?
add-applet = 애플�?추가
show-extended-input-sources = 확장 입력 소스 표시
mode-and-colors = 모드 �?색상
users = 사용�?
    .admin = 관리자
    .standard = 기본
    .profile-add = 프로�?이미지 선택
forget = 지우기
center-segment = 중앙 영역
panel-missing = 패널 설정 파일�?찾을 �?없음
    .desc = 사용�?정의 설정�?사용 중이거나 파일�?손상되어 패널 설정 파일�?찾을 �?없습니다.
    .fix = 기본값으�?재설�?
invalid-username = 유효하지 않은 사용�?이름
mirroring = 미러�?
    .id = 미러�?{ $id }
    .dont = 미러�?�?�?
    .mirror = { $display } 미러�?
    .project =
        { $display ->
            [all] 모든 디스플레�?
           *[other] { $display }
        }�?투사
    .project-count = 다른 { $count }개의 디스플레이에 투사 �?
orientation = 방향
    .standard = 기본
    .rotate-90 = 90° 회전
    .rotate-180 = 180° 회전
    .rotate-270 = 270° 회전
auto = 자동
end-segment = �?영역
bluetooth-adapters = 블루투스 어댑�?
legacy-applications = X11 �?호환�?
time-format = 날짜 & 시간 형식
    .twenty-four = 24시간 형식
    .show-seconds = �?표시
    .first = �?주의 시작 요일
    .show-date = 시간 애플릿에 날짜 표시
    .friday = 금요�?
    .saturday = 토요�?
    .sunday = 일요�?
    .monday = 월요�?
accent-color = 강조 색상
type-key-combination = �?조합 입력
never = 사용 �?�?
install-additional-languages = 추가 언어 설치
settings = 설정
sound-output = 출력
    .volume = 출력 음량
    .device = 출력 장치
    .level = 출력 수준
    .config = 구성
    .balance = 균형
    .left = �?
    .right = �?
window-controls = �?제어
    .maximize = 최대�?버튼 표시
    .minimize = 최소�?버튼 표시
    .active-window-hint = 활성 �?강조 표시
window-management-appearance = �?관�?
    .active-hint = 활성 �?강조 크기
    .gaps = 타일링�?�?�?간격
migrate-workspace-prev = 작업 공간�?이전 디스플레이로 이동
keyboard = 키보�?
legacy-app-global-shortcuts = X11 앱의 전역 단축�?
    .desc = 전역 단축키를 사용하면 눌러�?말하�?또는 눌러�?음소거와 같은 기능�?위해, 특정 앱에�?수행�?�?입력 �?마우�?버튼 이벤트를 다른 앱이 인식�?�?있습니다. 기본적으�?X11 앱에서는 다른 앱이 민감�?정보가 포함�?키보�?�?마우�?이벤트를 감시하지 못하도록 전역 단축�?기능�?비활성화되어 있습니다.
    .none = �?없음
    .modifiers = 조합 �?(Super, Shift, Control, Alt)
    .combination = Super, Control 또는 Alt 조합 키를 누르�?동안�?모든 �?조합
    .all = 모든 �?
    .mouse = X11 앱의 마우�?버튼 이벤�?
activate = 활성�?
replace = 대�?
connected-devices = 연결�?장치
    .unknown = �?�?없는 장치
icons-and-toolkit = 아이�?�?툴킷 테마 설정
sound-applications = �?
    .desc = �?음량 �?설정
time-zone = 시간대
    .auto = 자동 시간대
    .auto-info = 위치 서비스와 인터�?연결 필요
dialog-add = 추가
fast = 빠르�?
add-color = 색상 추가
add-network = 네트워크 추가
    .profile = 프로�?추가
touchpad = 터치패드
    .acceleration = 터치패드 가�?활성�?
    .speed = 터치패드 속도
command = 명령
gestures = 제스�?
    .four-finger-down = �?손가락을 아래�?스와이프
    .four-finger-left = �?손가락을 왼쪽으로 스와이프
    .four-finger-right = �?손가락을 오른쪽으�?스와이프
    .four-finger-up = �?손가락을 위로 스와이프
    .three-finger-any = �?손가락을 아무 방향으로 스와이프
system = 시스�?& 계정
no-networks = 네트워크�?찾을 �?없습니다.
open-new-folder = �?폴더 열기
panel-bottom = 하단
share = 네트워크 공유
add = 추가
time = 시간 & 언어
fill = 채우�?
custom = 사용�?정의
bluetooth-paired = 이전�?연결�?장치
    .connect = 연결
    .battery = 배터�?{ $percentage }%
dialog = 확인 �?
    .title = �?디스플레�?설정�?유지하시겠습니까?
    .keep-changes = 변�?사항 유지
    .change-prompt = { $time }�?후에 설정 변�?사항�?자동으로 복구됩니�?
    .revert-settings = 설정 복구
navigate = 탐색
workspaces-overview-thumbnails = 작업 공간 개요 썸네�?
    .show-number = 작업 공간 번호 표시
    .show-name = 작업 공간 이름 표시
color = 색상
    .depth = �?깊이
    .profile = �?프로�?
    .sidebar = �?프로�?
    .temperature = �?온도
hex = Hex
magnifier = 돋보�?
    .controls =
        또는 다음 단축키를 사용하세�? { $zoom_in ->
            [zero] { "" }
           *[other]
                { "" }
                확대하려�?{ $zoom_in },
        }{ $zoom_out ->
            [zero] { "" }
           *[other]
                { "" }
                축소하려�?{ $zoom_out },
        }
        Super + 마우�?�?스크�?
    .scroll_controls = Super + 마우�?�?스크롤로 마우�?또는 터치패드 확대/축소 활성�?
    .show_overlay = 돋보�?오버레이 표시
    .increment = 확대 단위
    .signin = 로그�?�?돋보�?시작
    .applet = 패널 애플릿에�?돋보�?켜기/끄기 전환
    .movement = 확대 화면 이동 방식
    .continuous = 포인터를 따라 연속 이동
    .onedge = 포인터가 가장자리에 닿을 �?이동
    .centered = 포인터를 항상 중앙�?유지
colors = 색상
administrator = 관리자
    .desc = 관리자�?모든 사용자의 설정�?변경할 �?있으�? 다른 사용자를 추가하거�?제거�?�?있습니다
scan-to-connect-description = �?네트워크�?연결하려�?QR 코드�?스캔하세�?
modified = { $count } 수정�?
known-networks = 알려�?네트워크
network-and-wireless = 네트워크 & 무선
close = 닫기
sound-device-port-unplugged = 분리�?
sound-hd-audio = HD 오디�?
sound-usb-audio = USB 오디�?
sound-device-profiles = 장치 프로�?
workspaces-multi-behavior = 다중 모니�?동작
    .span = 작업 공간�?모든 디스플레이에 확장
    .separate = 디스플레이마�?개별 작업 공간 사용
system-shortcut = 시스�?
    .app-library = �?라이브러�?열기
    .brightness-down = 디스플레�?밝기 낮추�?
    .brightness-up = 디스플레�?밝기 높이�?
    .display-toggle = 내장 디스플레�?켜기/끄기
    .home-folder = �?폴더 열기
    .keyboard-brightness-down = 키보�?밝기 낮추�?
    .keyboard-brightness-up = 키보�?밝기 높이�?
    .launcher = 런처 열기
    .log-out = 로그아웃
    .lock-screen = 화면 잠금
    .mute = 오디�?출력 음소�?
    .mute-mic = 마이�?입력 음소�?
    .play-pause = 재생/일시 정지
    .play-next = 다음 �?
    .play-prev = 이전 �?
    .poweroff = 전원 끄기
    .screenshot = 스크린샷 찍기
    .suspend = 절전
    .terminal = 터미�?열기
    .touchpad-toggle = 터치패드 켜기/끄기
    .volume-lower = 오디�?출력 음량 낮추�?
    .volume-raise = 오디�?출력 음량 높이�?
    .web-browser = �?브라우저 열기
    .window-switcher = 열린 �?사이 전환
    .window-switcher-previous = 열린 �?사이 역순으로 전환
    .workspace-overview = 작업 공간 개요 열기
network-device-state =
    .activated = 연결�?
    .config = 연결 �?
    .deactivating = 연결 해제 �?
    .disconnected = 연결 끊김
    .failed = 연결 실패
    .ip-check = 연결 확인 �?
    .ip-config = IP �?라우�?정보 요청 �?
    .need-auth = 인증 필요
    .prepare = 연결 준�?�?
    .secondaries = 보조 연결 대�?�?
    .unavailable = 사용 불가
    .unknown = �?�?없는 상태
    .unmanaged = 관리되지 않음
    .unplugged = 케이블 분리�?
vpn-error = VPN 에러
    .config = VPN 설정 추가 실패
    .connect = VPN 연결 실패
    .connection-editor = 연결 편집�?실행 실패
    .connection-settings = 활성 연결 설정�?가져오지 못했습니�?
    .updating-state = 네트워크 관리자 상태�?업데이트하지 못했습니�?
    .wireguard-config-path = WireGuard 설정 파일 경로가 잘못되었습니�?
    .wireguard-config-path-desc = 선택�?파일은 로컬 파일 시스템에 있어�?합니�?
    .wireguard-device = WireGuard 장치�?생성하지 못했습니�?
    .with-password =
        nmcli�?통한 VPN { $field ->
           *[username] 사용�?이름
            [password] 암호
            [password-flags] 암호 플래�?
        } 설정 실패
wallpaper = 배경화면
    .change = 이미지 변�?주기
    .fit = 배경화면 맞춤 방식
    .folder-dialog = 배경화면 폴더 선택
    .image-dialog = 배경화면 이미지 선택
    .plural = 배경화면
    .same = 모든 디스플레이에 동일�?배경화면 사용
    .slide = 슬라이드�?
shadows-floating = 플로�?�?
    .clip = 시스�?모서�?곡률 맞춤 �?그림�?적용
shadows-tiling = 타일링 �?
    .clip = 시스�?모서�?곡률 맞춤
    .shadow = 그림�?적용
enable-export = 현재 테마�?GNOME 앱에 적용
    .desc = 모든 툴킷�?테마 자동 전환�?지원하지�?않습니다. COSMIC 이외�?앱은 테마�?변경한 �?앱을 다시 시작해야 �?수도 있습니다.
shadow-and-corners = �?그림�?�?모서�?
manage-windows = �?관�?
    .close = 닫기
    .maximize = 최대�?
    .fullscreen = 전체 화면
    .minimize = 최소�?
    .resize-inwards = �?안쪽으로 크기 조절
    .resize-outwards = �?바깥쪽으�?크기 조절
    .toggle-sticky = 고정 �?전환
click-behavior = 클릭 동작
    .click-finger = �?손가락으�?보조 클릭, �?손가락으�?중앙 클릭
    .button-areas = 오른�?아래 모서리에�?보조 클릭, 하단 중앙에서 중앙 클릭
default-apps = 기본 �?
    .web-browser = �?브라우저
    .file-manager = 파일 관리자
    .mail-client = 메일 클라이언�?
    .music = 음악
    .video = 동영�?
    .photos = 사진
    .calendar = 캘린�?
    .terminal = 터미�?
    .other-associations = 기타 연결 프로그램
    .text-editor = 텍스�?편집�?
    .not-installed = 설치되지 않음
power-saving = 절전 옵션
    .turn-off-screen-after = 다음 시간 �?화면 끄기
    .auto-suspend = 자동 절전 모드
    .auto-suspend-ac = 전원 연결 �?자동 절전 모드
    .auto-suspend-battery = 배터�?사용 �?자동 절전 모드
scrolling = 스크�?
    .two-finger = �?손가락으�?스크�?
    .edge = 가장자리를 따라 �?손가락으�?스크�?
    .speed = 스크�?속도
    .natural = 자연스러�?스크�?
    .natural-desc = 화면�?아닌 콘텐�?자체가 움직이도록 스크롤합니다
keyboard-special-char = 특수 문자 입력
    .alternate = 대�?문자 �?
    .compose = 조합 �?
    .compose-desc = 조합 키를 사용하면 매우 다양�?특수 문자�?입력�?�?있습니다. 조합 키를 먼저 누른 다음, 정해�?순서대�?문자들을 입력하세�? 예를 들어, 조합 키를 누른 �?C와 o�?차례�?누르�?©가 입력되고, a와 '�?누르�?á가 입력됩니�?
    .caps = Caps Lock �?
xdg-entry-wired = 유선
xdg-entry-mouse-keywords = COSMIC;마우�?가�?스크�?
xdg-entry-bluetooth-comment = 블루투스 장치 관�?
xdg-entry-notifications-keywords = COSMIC;알림;잠금;
xdg-entry-default-apps-comment = 기본 �?브라우저와 메일 클라이언�? 파일 탐색�?�?다른 �?
xdg-entry-keyboard-comment = 입력 소스, 전환, 특수 문자 모음, 단축�?
xdg-entry-wired-keywords = COSMIC;유선;LAN;네트워크;연결;
xdg-entry-power = 전원 & 배터�?
xdg-entry-appearance-keywords = COSMIC;강조;색상;아이�?글�?테마
xdg-entry-mouse = 마우�?
xdg-entry-dock-keywords = COSMIC;�?패널;애플�?
xdg-entry-mouse-comment = 마우�?속도와 가�?�?자연스러�?스크�?
xdg-entry-panel-keywords = COSMIC;패널;애플�?
xdg-entry-window-management = �?관�?
xdg-entry-a11y = 접근�?
xdg-entry-desktop-keywords = COSMIC;데스크톱;
xdg-entry-x11-applications-keywords = Lingmo;X11;�?게임;호환�?
xdg-entry-displays-comment = 표시 구성 관�?설정
xdg-entry-default-apps = 기본 �?
xdg-entry-wireless-keywords = COSMIC;WiFi;Wi-Fi;네트워크;연결;
xdg-entry-applications-comment = 기본 앱과 시작 �?�?X11 �?호환�?설정
xdg-entry-about-keywords = COSMIC;정보
xdg-entry-panel = 패널
xdg-entry-notifications = 알림
xdg-entry-a11y-keywords = COSMIC;접근�?접근�?스크�?리더;돋보�?대�?색상;
xdg-entry-wireless-comment = Wi-Fi 연결 �?연결 프로�?
xdg-entry-desktop = 데스크톱
xdg-entry-date-time-keywords = COSMIC;시간;대;
xdg-entry-desktop-comment = 바탕화면�?외관, 패널, �? �?관�?�?작업 공간 설정
xdg-entry-wallpaper = 배경화면
xdg-entry-keyboard = 키보�?
xdg-entry-a11y-comment = 스크�?리더, 돋보�? 고대�? 색상 필터
xdg-entry-displays = 표시
xdg-entry-network = 네트워크 & 무선
xdg-entry-date-time = 날짜 & 시간
xdg-entry-input-comment = 키보드와 마우�?설정
xdg-entry-bluetooth-keywords = COSMIC;블루투스;
xdg-entry-dock-comment = 앱과 애플릿을 위한 선택�?�?
xdg-entry-network-keywords = COSMIC;네트워크;무선;WiFi;VPN;
xdg-entry-dock = �?
xdg-entry-wireless = Wi-Fi
xdg-entry-workspaces-keywords = COSMIC;작업 공간;방향;개요;모니�?
xdg-entry-users-keywords = COSMIC;사용�?계정;
xdg-entry-about-comment = 장치 이름, 하드웨어 정보, 운영체제 기본�?
xdg-entry-vpn-keywords = Lingmo;VPN;네트워크;연결;OpenVPN;OpenConnect;
xdg-entry-appearance-comment = 강조 색상�?테마
xdg-entry-input-keywords = COSMIC;입력;키보�?마우�?마우�?
xdg-entry-comment = COSMIC 데스크톱�?위한 설정 �?
xdg-entry-notifications-comment = 방해 금지와 잠금 화면 알림 �?애플리케이션�?설정
xdg-entry-applications = �?
xdg-entry-power-keywords = COSMIC;전원;배터�?
xdg-entry-default-apps-keywords = COSMIC;기본;�?
xdg-entry-keywords = COSMIC;설정;
xdg-entry-about = 정보
xdg-entry-input = 입력 장치
xdg-entry-applications-keywords = COSMIC;기본;�?시작;X11;호환�?
xdg-entry-keyboard-keywords = COSMIC;키보�?입력;소스;단축�?
xdg-entry-vpn-comment = VPN 연결 �?연결 프로�?
xdg-entry-appearance = 외관
xdg-entry-window-management-keywords = COSMIC;�?관�?타일링;Super;�?
xdg-entry-workspaces-comment = 작업 공간 방향�?개요 �?다중 모니�?동작
xdg-entry-network-comment = 네트워크 연결 관�?
xdg-entry-power-comment = 전원 모드 �?절전 옵션
xdg-entry-displays-keywords = COSMIC;표시;
xdg-entry-workspaces = 작업 공간
xdg-entry-date-time-comment = 시간대와 자동 시계 설정 �?시간 형식
xdg-entry-x11-applications = X11 �?호환�?
xdg-entry-wired-comment = 유선 연결 �?연결 프로�?
xdg-entry-touchpad = 터치패드
xdg-entry-startup-apps-comment = 로그�?�?실행�?�?설정
xdg-entry-region-language = 지�?& 언어
xdg-entry-startup-apps-keywords = COSMIC;시작;�?
xdg-entry-system = 시스�?& 계정
xdg-entry-time-language-comment = 시스�?날짜와 시간, 지�?�?언어 관�?
xdg-entry-touchpad-keywords = COSMIC;터치패드;제스�?
xdg-entry-time-language = 시간 & 언어
xdg-entry-users = 사용�?
xdg-entry-system-keywords = COSMIC;시스�?정보;계정;펌웨�?
xdg-entry-users-comment = 인증 �?사용�?계정
xdg-entry-startup-apps = 시작 �?
xdg-entry-system-comment = 시스�?정보와 계정 �?펌웨�?업데이트
xdg-entry-region-language-comment = 지역에 기반�?날짜와 시간 �?숫자 형식
xdg-entry-time-language-keywords = COSMIC;시스�?시간;날짜;지�?언어;
xdg-entry-sound-keywords = COSMIC;소리;오디�?알림;Pipewire;
xdg-entry-sound = 소리
xdg-entry-touchpad-comment = 터치패드 속도와 클릭 옵션 �?제스�?
xdg-entry-wallpaper-comment = 바탕화면 이미지와 색상 �?슬라이드 �?옵션
