settings = Innstillinger
dark = M酶rk
light = Lys
app = LINGMO Innstillinger
dbus-connection-error = Klarte ikke 氓 koble til DBus
ok = OK
cancel = Avbryt
unknown = Ukjent
number = { $number }
close = Lukk
add-network = Legg til nettverk
    .profile = Legg til profil
export = Eksporter
add-vpn = Legg til VPN
airplane-on = Flymodus er aktivt.
import = Importer
cable-unplugged = Kabel frakoblet
connect = Koble til
connected = Tilkoblet
connecting = Kobler til鈥?disconnect = Koble fra
forget = Glem
known-networks = Kjente nettverk
network-and-wireless = Nettverk og tr氓dl酶st
no-networks = Ingen nettverk ble funnet.
no-vpn = Ingen VPN-forbindelser tilgjengelige.
password = Passord
password-confirm = Bekreft passord
remove = Fjern
username = Brukernavn
visible-networks = Synlige nettverk
identity = Identitet
activate = Aktiver
confirm = Bekreft
enable = Sl氓 p氓
desktop = Skrivebord
save = Lagre
add = Legg til
vpn-error = VPN-feil
    .config = Klarte ikke 氓 legge til VPN-konfigurasjon
    .connect = Klarte ikke 氓 koble til VPN
    .connection-editor = Klarte ikke 氓 氓pne tilkoblingsinnstillinger
    .connection-settings = Klarte ikke 氓 hente innstillinger for aktive tilkoblinger
    .updating-state = Klarte ikke 氓 oppdatere nettverksadministrators status
    .wireguard-config-path = Ugyldig filbane for WireGuard-konfigurasjon
    .wireguard-config-path-desc = Valgt fil m氓 ligge p氓 et lokalt filsystem
    .wireguard-device = Klarte ikke 氓 opprette WireGuard-enhet
    .with-password =
        Klarte ikke 氓 sette VPN { $field ->
           *[username] brukernavn
            [password] passord
            [password-flags] passordflagg
        } med nmcli
forget-dialog = Glem dette Wi-Fi-nettverket?
    .description = Du m氓 skrive inn passordet p氓 nytt for 氓 bruke dette Wi-Fi-nettverket i fremtiden.
network-device-state =
    .activated = Tilkoblet
    .config = Kobler til
    .deactivating = Kobler fra
    .disconnected = Frakoblet
    .failed = Klarte ikke 氓 koble til
    .ip-check = Sjekker tilkobling
    .ip-config = Henter IP- og rutingsinformasjon
    .need-auth = Krever autentisering
    .prepare = Forbereder tilkobling
    .secondaries = Venter p氓 sekund忙r tilkobling
    .unavailable = Ikke tilgjengelig
    .unknown = Ukjent status
    .unmanaged = Ikke administrert
    .unplugged = Kabel frakoblet
replace = Erstatt
bluetooth-available = Enheter i n忙rheten
bluetooth-adapters = Bluetooth-adaptere
add-image = Legg til bilde
auth-dialog = Autentisering kreves
    .vpn-description = Skriv inn brukernavn og passord som kreves av VPN-tjenesten.
    .wifi-description = Skriv inn passord eller krypteringsn酶kkel. Du kan ogs氓 koble til ved 氓 trykke p氓 芦WPS禄-knappen p氓 ruteren.
remove-connection-dialog = Fjern tilkoblingsprofil?
    .vpn-description = Du m氓 skrive inn passordet p氓 nytt for 氓 bruke dette nettverket senere.
    .wired-description = Du m氓 opprette profilen p氓 nytt for 氓 bruke den senere.
vpn = VPN
    .connections = VPN-tilkoblinger
    .error = Klarte ikke 氓 legge til VPN-konfigurasjon
    .remove = Fjern tilkoblingsprofil
    .select-file = Velg en VPN-konfigurasjonsfil
wired = Kablet
    .adapter = Kablet adapter { $id }
    .connections = Kablede tilkoblinger
    .devices = Kablede enheter
    .remove = Fjern tilkoblingsprofil
wifi = Wi-Fi
    .adapter = Wi-Fi-adapter { $id }
    .forget = Glem dette nettverket
default = Standard
applets = Applets
add-color = Legg til farge
all-displays = Alle skjermer
colors = Farger
dialog-add = Legg til
fill = Fyll
region = Region
applications = Applikasjoner
recent-folders = Nylige mapper
accent-color = Aksentfarge
color-picker = Fargevelger
recent-colors = Nylige farger
experimental-settings = Ekspirimentelle innstillinger
interface-font = Standard skrifttype
monospace-font = Fast bredde-skrift
center-segment = Midtsegment
wireguard-dialog = Legg til WireGuard enhet
    .description = Velg ett enhetsnavn for WireGuard-konfigurasjon.
bluetooth-paired = Tidligere tilkoblede enheter
    .connect = Koble til
    .battery = { $percentage }% batteri
fit-to-screen = Tilpass til skjerm
open-new-folder = 脜pne ny mappe
x-minutes =
    { $number } { $number ->
        [one] minutt
       *[other] minutter
    }
x-hours =
    { $number } { $number ->
        [one] time
       *[other] timer
    }
never = Aldri
auto = Auto
hex = Hex
small = Liten
sound = Lyd
    .desc = N/A
online-accounts = Onlinekontoer
    .desc = Legg til kontoer, IMAP og SMTP, organisasjonsinnlogging
bluetooth-confirm-pin = Bekreft Bluetooth-PIN
    .description = Bekreft at f酶lgene PIN samsvarer med den som vises p氓 { $device }
accessibility = TIlgjengelighet
    .vision = Syn
    .on = P氓
    .off = Av
    .unavailable = Utilgjengelig
    .screen-reader = Skjermleser
    .high-contrast = H酶ykontrastmodus
    .invert-colors = Inverter Farger
    .color-filters = Fargefilter
hearing = H酶rsel
    .mono = Spill av stereolyd som mono
slow = Treg
fast = Hurtig
short = Kort
long = Lang
all = Alle
large = Stor
panel-bottom = Bunn
panel-left = Venstre
panel-right = H酶yre
panel-top = Top
added = Lagt til
command = Kommando
custom = Brukerdefinert
search-applets = S酶k etter applet...
start-segment = Startsegment
add-applet = Legg Til Applet
switch-between-windows = Bytt mellom vinduer
password-mismatch = Passord og bekreftelse m氓 v忙re like.
invalid-username = Ugyldig brukernavn.
full-name = Fullt navn
remove-user = Fjern bruker
change-password = Bytt passord
add-user = Legg til bruker
administrator = Administrator
    .desc = Administratorer kan endre innstillinger for alle brukere, samt legge til og fjerne andre brukere.
users = Brukere
    .desc = Autentisering og brukerkontoer.
    .admin = Administrator
    .standard = Standard
    .profile-add = Velg profilbilde
firmware = Fastvare
    .desc = Fastvaredetaljer.
about-related = Relaterte innstillinger
    .support = F氓 st酶tte
about-os = Operativsystem
    .os = Operativsystem
    .os-architecture = Operativsystems-arkitektur
    .desktop-environment = Skrivebordsmilj酶
    .windowing-system = Vindussystem
about-hardware = Maskinvare
    .model = Maskinvaremodell
    .memory = Minne
    .processor = Prosessor
    .graphics = Grafikk
    .disk-capacity = Diskkapasitet
about-device = Enhetsnavn
    .desc = Dette navnet vises til andre nettverk- eller Bluetooth-enheter.
about = Om
    .desc = Enhetsnavn, maskinvareinformasjon, operativsystemstandarer.
system = System og Kontoer
window-management = Vinduh氓ndtering
    .desc = Handling for Super-tasten, vinduskontroll og ekstra alternativer for vinduorganisering.
power = Str酶m og batteri
    .desc = Administrer str酶minnstillinger
bluetooth = Bluetooth
    .desc = Administrer Bluetooth-enheter
    .status = Dette systemet er synlig som { $aliases } mens Bluetooth-innstillingene er 氓pne.
    .connected = Tilkoblet
    .connecting = Kobler til
    .disconnecting = Kobler fra
    .connect = Koble til
    .disconnect = Koble fra
    .forget = Glem
    .dbus-error = Det oppsto en feil under kommunikasjon med DBus: { $why }
    .disabled = Bluetooth-tjenesten er deaktivert
    .inactive = Bluetooth-tjenesten er ikke aktiv
    .unknown = Bluetooth-tjenesten kunne ikke aktiveres. Er BlueZ installert?
magnifier = Forst酶rrelsesglass
    .controls =
        Eller bruk disse snarveiene: { $zoom_in ->
            [zero] { "" }
           *[other]
                { "" }
                { $zoom_in } for 氓 zoome inn,
        }{ $zoom_out ->
            [zero] { "" }
           *[other]
                { "" }
                { $zoom_out } for 氓 zoome ut,
        }
        Super + rull med musen
    .scroll_controls = Aktiver zoom med mus eller styreflate ved 氓 holde Super + rulle
    .show_overlay = Vis forst酶rrelsesglass-overlegg
    .increment = Zoomsteg
    .signin = Start forst酶rrelsesglass ved innlogging
    .applet = Sl氓 forst酶rrelsesglass av/p氓 fra panelprogram
    .movement = Bevegelse i forst酶rret visning
    .continuous = Kontinuerlig med mark酶ren
    .onedge = N氓r mark酶ren n氓r kanten
    .centered = For 氓 holde mark酶ren i midten
color-filter = Fargefiltertype
    .unknown = Ukjent filter aktivt
    .greyscale = Gr氓toner
    .deuteranopia = Gr酶nn/r酶d (gr酶nnsvakhet, deuteranopi)
    .protanopia = R酶d/gr酶nn (r酶dsvakhet, protanopi)
    .tritanopia = Bl氓/gul (bl氓svakhet, tritanopi)
wallpaper = Bakgrunnsbilde
    .change = Bytt bilde hver
    .desc = Bakgrunnsbilder, farger og lysbildefremvisningsalternativer.
    .fit = Tilpass bakgrunnsbilde
    .folder-dialog = Velg mappe med bakgrunnsbilder
    .image-dialog = Velg bakgrunnsbilde
    .plural = Bakgrunnsbilder
    .same = Samme bakgrunnsbilde p氓 alle skjermer
    .slide = Lysbildefremvisning
appearance = Utseende
    .desc = Aksentfarger og tema.
app-background = App eller vindubakgrunn
copied-to-clipboard = Kopiert til utklippstavlen
copy-to-clipboard = Kopier til utklippstavlen
mode-and-colors = Stil og Farger
reset-to-default = Tilbakestill til standard
rgb = RGB
window-hint-accent = Farge for markering av aktivt vindu
window-hint-accent-toggle = Bruk aksentfarge for 氓 markere aktivt vindu
auto-switch = Bytt automatisk mellom Lyst og M酶rkt tema
    .sunrise = Bytter til Lyst tema ved soloppgang
    .sunset = Bytter til M酶rkt tema ved solnedgang
    .next-sunrise = Bytter til Lyst tema ved neste soloppgang
    .next-sunset = Bytter til M酶rkt tema ved neste solnedgang
panel-missing = Panelkonfigurasjon Mangler
    .desc = Panelkonfigurasjonsfilen mangler p氓 grunn av en egendefinert konfigurasjon eller er 酶delagt.
    .fix = Tilbakestill til standard
dock = Dock
    .desc = En valgfri linje for apper og appletter.
super-key = Super-tast-handling
    .launcher = 脜pne Starter
    .workspaces = 脜pne Arbeidsomr氓der
    .applications = 脜pne Applikasjoner
    .disable = Deaktiver
edge-gravity = Flytende vinduer beveger seg mot n忙rmeste kant
debug = Feils酶k
disabled = Deaktivert
navigate = Naviger
terminate = Terminer
end-segment = Sluttsegment
-requires-restart = Krever omstart
shortcut-name = Hurtigtastnavn
system-controls = Systemkontroller
zoom-in = Zoom inn
zoom-out = Zoom ut
no-applets-found = Ingen appletter ble funnet鈥?disable-while-typing = Deaktiver mens du skriver
type-to-search = Skriv for 氓 s酶ke鈥?add-another-keybinding = Legg til flere hurtigtaster