app = LINGMO Stillingar
cancel = H忙tta vi冒
confirm = Sta冒festa
export = Flytja 煤t
import = Flytja inn
settings = Stillingar
dark = D枚kkt
light = Lj贸st
identity = Au冒kenni
password = Lykilor冒
password-confirm = Sta冒festa lykilor冒
connected = Tengt
save = Vista
replace = Skipta 煤t
remove = Fjarl忙gja
connect = Tengjast
username = Notandanafn
close = Loka
dbus-connection-error = N谩冒i ekki a冒 tengjast DBus
ok = 脥 lagi
unknown = 脫镁ekkt
number = { $number }
add-network = Add network
    .profile = B忙ta vi冒 notandasni冒i
add-vpn = B忙ta vi冒 VPN
airplane-on = Kveikt 谩 flugstillingu.
cable-unplugged = Sn煤ra 贸tengd
connecting = Tengist鈥?disconnect = Aftengjast
forget = Gleyma
known-networks = 脼ekkt net
network-and-wireless = Net og 镁r谩冒lausar tengingar
no-networks = Engin net fundust.
no-vpn = Engar VPN-tengingar 铆 bo冒i.
visible-networks = S媒nileg net
auth-dialog = Au冒kenningar krafist
    .vpn-description = Sl谩冒u inn notandanafn og lykilor冒 sem VPN-镁j贸nustan krefst.
    .wifi-description = Sl谩冒u inn lykilor冒 e冒a dulk贸冒unarlykil. 脼煤 getur einni tengst me冒 镁v铆 a冒 媒ta 谩 鈥濿PS鈥?takkann 谩 r谩ternum.
forget-dialog = Gleyma 镁essu Wi-Fi neti?
    .description = 脼煤 镁arft 镁谩 a冒 sl谩 aftur inn lykilor冒 ef 镁煤 vilt nota 镁etta Wi-Fi net 铆 framt铆冒inni.
activate = Virkja
add-color = B忙ta vi冒 lit
add-image = B忙ta vi冒 mynd
all-displays = Allir skj谩ir
colors = Litir
dialog-add = B忙ta vi冒
fill = Fylla
fit-to-screen = Passa 谩 skj谩
open-new-folder = Opna n媒ja m枚ppu
recent-folders = N媒legar m枚ppur
never = Aldrei
accent-color = 脕herslulitur
appearance = 脷tlit
    .desc = 脕herslulitir og 镁emu.
app-background = Bakgrunnur forrits e冒a glugga
auto = Sj谩lfvirkt
color-picker = Litaplokkari
copied-to-clipboard = Afrita冒 谩 klippibor冒i冒
copy-to-clipboard = Afrita 谩 klippibor冒
mode-and-colors = Sni冒 og litir
recent-colors = N媒legir litir
reset-to-default = Endurstilla 谩 sj谩lfgildi
power = Orka og rafhla冒a
    .desc = Umsj贸n orkustillinga
bluetooth-available = N谩l忙g t忙ki
bluetooth-adapters = Bluetooth-b煤na冒ur
hearing = Heyrn
    .mono = Spila ster铆贸hlj贸冒 铆 m贸n贸
default = Sj谩lfgefi冒
hex = Hex-k贸冒i
rgb = RGB-t枚lur
window-hint-accent = Litur 煤tl铆nu 谩 virkum glugga
window-hint-accent-toggle = Nota 谩herslulit 镁emans sem 煤tl铆nulit 谩 virkum glugga
auto-switch = Skipta sj谩lfkrafa 谩 milli lj贸ss og d枚kks sni冒s
    .sunrise = Skiptir 铆 lj贸st sni冒 vi冒 s贸laruppr谩s
    .sunset = Skiptir 铆 d枚kkt sni冒 vi冒 s贸lsetur
    .next-sunrise = Skiptir 铆 lj贸st sni冒 vi冒 n忙stu s贸laruppr谩s
    .next-sunset = Skiptir 铆 d枚kkt sni冒 vi冒 n忙sta s贸lsetur
container-background = Bakgrunnur vi冒m贸tseininga
    .desc-detail = Litur 谩 bakgrunnum vi冒m贸tseininga er nota冒ur fyrir hli冒arstikur, hli冒arsk煤ffur, svarglugga og a冒rar svipa冒ar einingar. Sj谩lfgefi冒 er a冒 liturinn s茅 sj谩lfkrafa dreginn af bakgrunnslit forritsins e冒a gluggans.
    .reset = Endurstilla 谩 sj谩lfvirkni
    .desc = Einingalitur sem er nota冒ur fyrir hli冒arstiku, hli冒arsk煤ffu, svarglugga og svipa冒ar einingar.
control-tint = Litat贸nn stj贸rneiningar
    .desc = Nota冒ur fyrir bakgrunna hef冒bundinna hnappa, leitarglugga, textareita og svipa冒ra eininga.
frosted = H枚mru冒 gler谩fer冒 谩 notandavi冒m贸ti
    .desc = Setur m贸冒u谩fer冒 谩 bakgrunn skj谩bor冒sstiku, dokku, sm谩forrita, forritar忙sis og forritasafns.
experimental-settings = Tilraunastillingar
interface-font = Kerfisletur
add = B忙ta vi冒
add-applet = B忙ta vi冒 sm谩forriti
all = Allt
applets = Sm谩forrit
network-device-state =
    .activated = Tengt
    .config = Tengist
    .deactivating = Aftengst
    .disconnected = Aftengt
    .failed = N谩冒i ekki a冒 tengjast
    .ip-check = Athuga tengingu
    .ip-config = Bi冒 um IP-t枚lu og lei冒aruppl媒singar
    .need-auth = Krefst au冒kenningar
    .prepare = B媒 undir a冒 tengjast
    .secondaries = B铆冒 eftir varatengingu
    .unavailable = Ekki tilt忙kt
    .unknown = 脫镁ekkt sta冒a
    .unmanaged = Ekki st媒rt
    .unplugged = Netkapall ekki 铆 sambandi
remove-connection-dialog = Fjarl忙gja tengisni冒?
    .vpn-description = 脼煤 镁arft a冒 sl谩 aftur inn lykilor冒 til a冒 nota 镁etta net 铆 framt铆冒inni.
    .wired-description = 脼煤 镁arft a冒 煤tb煤a aftur 镁etta notandasni冒 til a冒 nota 镁a冒 铆 framt铆冒inni.
vpn = VPN
    .connections = VPN-tengingar
    .error = Mist贸kst a冒 b忙ta vi冒 VPN-grunnstillingu
    .remove = Fjarl忙gja tengisni冒
    .select-file = Velja VPN-grunnstillingaskr谩
vpn-error = VPN-villa
    .config = Mist贸kst a冒 b忙ta vi冒 VPN-grunnstillingu
    .connect = Mist贸kst a冒 tengjast vi冒 VPN
    .connection-editor = Tengiritillinn br谩st
    .connection-settings = Mist贸kst a冒 s忙kja stillingar fyrir virkar tengingar
    .updating-state = Mist贸kst a冒 uppf忙ra st枚冒u netstj贸ra
    .wireguard-config-path = 脫gild skr谩arsl贸冒 fyrir WireGuard-grunnstillingu
    .wireguard-config-path-desc = Skr谩in sem er valin ver冒ur a冒 vera 铆 sta冒bundnu skr谩akerfi.
    .wireguard-device = Mist贸kst a冒 煤tb煤a WireGuard-t忙ki
    .with-password =
        Mist贸kst a冒 stilla VPN { $field ->
           *[username] notandanafn
            [password] lykilor冒
            [password-flags] lykilor冒afl枚gg
        } me冒 nmcli