xdg-entry-a11y = Tuffart
xdg-entry-about-keywords = LINGMO;茢ef
xdg-entry-a11y-keywords = LINGMO;Tuffart;A11y;Agdil;Ame桑ri;Asem桑er;Agnil;Ini;
xdg-entry-a11y-comment = Ame桑ri n ugdil, asem桑er, agnil afellay, akked tistayin n yini
xdg-entry-about-comment = Isem n yibenk, tal桑ut 桑ef warrum akked i桑ewwa峁沞n imezwar n unagraw n wammud
xdg-entry-appearance-comment = Initen n u桑debbu akked isental
xdg-entry-keywords = LINGMO;I桑ewwa峁沞n;
xdg-entry-about = 茢ef
xdg-entry-appearance = Time岷搑i
xdg-entry-bluetooth-comment = Sefrek ibenkan n Bluetooth
xdg-entry-default-apps-comment = Iminig n web amezwer, amsa桑 n yimayl, iminig n yifuyla, akked yisnasen nni岣峞n
xdg-entry-appearance-keywords = LINGMO;A桑debbu;Ini;Tignit;Tasefsit;Asentel
xdg-entry-default-apps = Isnasen imezwar
xdg-entry-applications-comment = Isnasen imezwar, isnasen n usekker akked i桑ewwa峁沞n n um峁da n yisnasen X11
xdg-entry-date-time-keywords = LINGMO;Asrag;Tamenna岣峵;
xdg-entry-date-time = Azemz akked usrag
xdg-entry-applications = Isnasen
xdg-entry-applications-keywords = LINGMO;Amezwer;Asnas;Asekker;X11;Am峁da
xdg-entry-date-time-comment = Tamenna岣峵 tasragant, i桑ewwa峁沞n n temrilt tawurmant akked umasal n usrag
xdg-entry-mouse-keywords = LINGMO;Ta桑erdayt;As桑iwel;Adrurem;
xdg-entry-keyboard-comment = I桑bula n unekcum, asenfel, anekcum n isekkilen uzzigen, inegzumen
xdg-entry-mouse = Ta桑erdayt
xdg-entry-dock-keywords = LINGMO;Adekkan;Agalis;Tapple峁?xdg-entry-mouse-comment = Arured n t桑erdayt, as桑iwel, d udrurem agaman
xdg-entry-keyboard = Anasiw
xdg-entry-input-comment = I桑ewwa峁沞n n unasiw akked t桑erdayt
xdg-entry-dock-comment = Afeggag anefrunan i isnasen akked tepla岣峣n
xdg-entry-dock = Adekkan
xdg-entry-input = Ibenkan n unekcum
xdg-entry-keyboard-keywords = LINGMO;Anasiw;Anekcum;A桑balu;Inegzumen;
xdg-entry-startup-apps-comment = Swel isnasen i yettwaselkamen deg tuqqna
xdg-entry-startup-apps-keywords = LINGMO;Asekker;Asnas;
xdg-entry-system = Anagraw akked Imi岣峚nen
xdg-entry-time-language-comment = Sefrek azemz n unagraw, asrag, tamna岣峵 akked tutlayt
xdg-entry-users = Iseqdacen
xdg-entry-system-keywords = LINGMO;Anagraw;Tal桑ut;Imi岣峚nen;Afre桑岷揳n;
xdg-entry-users-comment = Asesteb akked imi岣峚nen n iseqdacen
xdg-entry-system-comment = Tal桑ut n unagraw, imi岣峚nen akked ileqman n ufre桑岷揳n
xdg-entry-users-keywords = LINGMO;Aseqdac;Ami岣峚n;
xdg-entry-time-language-keywords = LINGMO;Anagraw;Asrag;Azemz;Tamna岣峵;Tutlayt;
xdg-entry-wired = S ugatu
xdg-entry-wired-keywords = LINGMO;Agatu;LAN;A岷揺峁弓a;Tuqqna;
xdg-entry-window-management = Asefrek n yisfuyla
xdg-entry-wallpaper = A桑rab n ugdil
xdg-entry-wallpaper-comment = Tugniwin n u桑rab n ugdil, initen akked tigri n tugna
xdg-entry-wallpaper-keywords = LINGMO;A桑rab n ugdil;Agilal;Tigri n tugna;
xdg-entry-vpn-keywords = LINGMO;VPN;A岷揺峁弓a;Tuqqna;OpenVPN;OpenConnect;
xdg-entry-vpn-comment = Tuqqniwin VPN akked ime桑na n tuqqna
xdg-entry-wired-comment = Tuqqniwin ugatu akked ime桑na n tuqqniwin
workspaces-orientation = Ta桑da n tallunin n umahil
    .vertical = Ubdid
    .horizontal = Aglawan
sound-applications = Isnasen
    .desc = Ibla桑en akked i桑ewwa峁沞n n usnas
xdg-entry-x11-applications-keywords = LINGMO;X11;Asnas;Urar;Am峁da;
xdg-entry-wireless-keywords = LINGMO;WiFi;Wi-Fi;A岷揺峁弓a;Tuqqna;
xdg-entry-wireless-comment = Tuqqniwin Wi-Fi akked ime桑na n tuqqna
xdg-entry-wireless = Wi-Fi
xdg-entry-workspaces-keywords = LINGMO;Tallunt n umahil;Ta桑da;Askan amatu;Agdil;
xdg-entry-workspaces-comment = Ta桑da n tallunt n umahil, askan amatu akked tiddin n uget n yigdilen
xdg-entry-workspaces = Tallunin n umahil
xdg-entry-x11-applications = Am峁da n Isnasen X11
xdg-entry-desktop-keywords = LINGMO;Tanarit;
xdg-entry-displays-comment = Sefrek i桑ewwa峁沞n n twila n ubeqqe岣?xdg-entry-notifications = Il桑a
xdg-entry-desktop = Tanarit
xdg-entry-desktop-comment = A桑rab n ugdil, time岷搑i, agalis, adekkan, asefrek n yisfuyla akked yi桑ewwa峁沞n n tallunt n umahil
xdg-entry-displays = Ibeqqi岣峞n
xdg-entry-network = A岷揺峁弓a akked tuqqna war agatu
xdg-entry-bluetooth-keywords = LINGMO;Bluetooth;
xdg-entry-network-keywords = LINGMO;A岷揺峁弓a;War agatu;WiFi;VPN;
xdg-entry-comment = Asnas i桑ewwa峁沞n n tnarit LINGMO
xdg-entry-default-apps-keywords = LINGMO;Amezwer;Asnas
xdg-entry-network-comment = Sefrek tuqqniwin n u岷揺峁弓a
xdg-entry-displays-keywords = LINGMO;Abeqqe岣?
xdg-entry-region-language = Tamna岣峵 akked Tutlayt
xdg-entry-notifications-keywords = LINGMO;Al桑u;Asekke峁?
xdg-entry-power = Tazmart akked u岷搑u
xdg-entry-panel-keywords = LINGMO;Agalis;Tapple峁?xdg-entry-power-keywords = LINGMO;Tanezmart;A岷搑u
xdg-entry-panel-comment = Afeggag n unagraw agejdan i wumu桑en akked tepla岣峣n
xdg-entry-power-comment = Iskaren n tnezmart akked tnefrunin n u岣az n tnezmart
keyboard-typing-assist = Tira
    .repeat-rate = Atug n wallus
    .repeat-delay = Amzegran n wallus
sound-alerts = Il桑a
    .volume = Able桑 n yil桑a
    .sound = Imesli n yil桑a
color = Ini
    .depth = Talqayt n yini
    .profile = Ama桑nu n yini
    .sidebar = Ime桑na n yini
    .temperature = Ta岷撋lt n yini
xdg-entry-startup-apps = Isnasen n tnekra
xdg-entry-region-language-comment = Msel izemzen, isragen akked yem岣峚nen almend n temna岣峵-ik路im
xdg-entry-sound-keywords = LINGMO;Imesli;Ameslaw;Al桑u;Pipewire;
xdg-entry-region-language-keywords = LINGMO;Tamna岣峵;Tutlayt;Azemz;Amasal;Asrag;I桑ewwa峁沞n idiganen;Asideg;
xdg-entry-sound-comment = I桑ewwa峁沞n n umeslaw i yibenkan, il桑a akked yisnasen
cancel = Sefsex
save = Sekles
replace = Semselsi
light = Ace蓻lal
dark = A桑mayan
appearance = Time岷搑i
settings = I桑ewwa峁沞n
username = Isem n useqdac
remove = Kkes
password = Awal uffir
connect = Qqen
close = Mdel
confirm = Sentem
forget-dialog = Ttu a岷揺峁弓a-agi Wi-Fi?
    .description = Ilaq ad tsekceme岣?awal uffir tikkelt-nni岣峞n i useqdec n u岷揺峁弓a-agi Wi-Fi 桑er zdat.
identity = Tamagit
password-confirm = Sentem awal uffir
connected = Yettwaqqen
dock = Adekkan
applets = Tipla岣峣n
add = Rnu
panel = Agalis
import = Kter
xdg-entry-time-language = Asrag & Tutlayt
xdg-entry-panel = Agalis
xdg-entry-sound = Imesli
all = Akk
add-applet = Rnu tapple峁?notifications = Il桑a
shadow-and-corners = Tili akked ti桑emmar n usfaylu
interface-font = Tasefsit n unagraw
monospace-font = Tasefsit n tallunt tasuft
icons-and-toolkit = Isental n tignitin d ifecka
experimental-settings = i桑ewwa峁沞n urmitan
window-management-appearance = Asefrek n yisfuyla
    .active-hint = Tiddi n umatar n usfaylu urmid
    .gaps = Ilem yezzin 桑ef isfuyla yefsren
interface-density = Tane岷撫簱i n ugrudem
    .comfortable = Amfiman
    .compact = Akussim
    .spacious = Wessi蓻en
style = A桑anib
    .round = Imdewwe峁?    .slightly-round = Imdewwe峁?cwi峁?    .square = Amku岷?text-tint = Sbe桑 n u岣峳is n ugrudem
    .desc = Yettwaseqdec iwakken ad d-yawi initen n u岣峳is n ugrudem i yes蓻an agnil akken iwata deg tugett n tjummiwin
icon-theme = Asentel n tignit
    .desc = Ad yesnes tagrumma n tignitin yemgaraden 桑ef isnasen
frosted = Asemdu n usma桑 deg ugrudem n unagraw.
    .desc = Snes aslu桑u n ugilal 桑er ugalis, adekkan, tipla岣峣n, ameskar, d temkar岣峣t n usnas
enable-export = Snes asentel amiran i yisnasen n GNOME
    .desc = Ma膷膷i akk ifecka sefraken asnifel awurman. Isnasen ur nelli n LINGMO zemrent ad sran ales n tnekra seld asnifel n usentel.
control-tint = Sbe桑 n isger usenqed
    .desc = Yettwaseqdec i ugilal n teqfalin tize桑t, isekcemen n unadi, isekcemen n u岣峳is, d isegran yettemcabin
container-background = Agilal n umagbar
    .desc-detail = Ini n ugilal n umagbar yettwaseqdec i ufeggag adisan n tunigin, leqje峁?n yidis, idiwenniyen akked yiwi千iten am wigi. S wudem amezwer, ini n ugilal n umagbar yettwasuddem-d s wudem awurman seg ugilal n usfaylu.
    .reset = Ales awennez 桑er uwarman
    .desc = Yettwaseqdec i ufeggag n yidis n yinig, leqje峁?n yidis, idiwenniyen akked iwi千iten am wigi
shadows-floating = Asfaylu yettifliwen
    .clip = Sem峁da akked t桑mar n unagraw arnu snes tili
auto-switch = Snifel s wudem awurman gar uskar ace蓻lal d u桑mayan
    .sunrise = Ad isnifel 桑er waskar ace蓻lal deg walluy
    .sunset = Ad isnifel 桑er waskar a桑mayan deg u桑elluy
    .next-sunrise = Ad isnifel 桑er waskar ace蓻lal deg walluy id-iteddun
    .next-sunset = Ad isnifel 桑er waskar a桑mayan deg u桑elluy id-iteddun
window-hint-accent-toggle = Seqdec ini n u桑debbu am unamal n usfaylu urmid
window-hint-accent = Ini n unamal n usfaylu urmid
rgb = RGB
reset-to-default = Ales awennez 桑er umezwer
recent-colors = Initen n melmi kan
mode-and-colors = Askar akked yiniten
hex = Hex
export = Sife岣?copy-to-clipboard = N桑el 桑er tecfawit
copied-to-clipboard = Yettwan桑el 桑er tecfawit
color-picker = Amelqa岣?n yini
auto = Awurman
app-background = Agilal n usfaylu
accent-color = Ini n u桑debbu
never = Wer千in
x-hours =
    { $number } { $number ->
        [one] usrag
       *[other] n yisragen
    }
x-minutes =
    { $number } { $number ->
        [one] tasdat
       *[other] n tesdatin
    }
recent-folders = Ikaramen n melmi kan
open-new-folder = Ldi akaram amaynut
fit-to-screen = Sezg 桑er ugdil
fill = Ta膷膷art
dialog-add = Rnu
colors = Initen
all-displays = Akk igdilen
add-image = Rnu tugna
add-color = Rnu ini
wallpaper = A桑rab n ugdil
    .change = Snifel tugna yal
    .fit = Tugna n u桑rab n ugdil tettwasemsawi
    .folder-dialog = Fren akaram n u桑rab n ugdil
    .image-dialog = Fren tugna n u桑rab n ugdil
    .plural = i桑erban n ugdil
    .same = Yiwen u桑rab n ugdil deg yibeqqe岣峞n me峁涐箾a
    .slide = Tigri
desktop = Tanarit
color-filter = Anaw n testayt n yini
    .unknown = Tastayt tarussint turmidt
    .greyscale = Tafesna n imi桑ed
    .deuteranopia = Adal/Azegga桑 (adal ur ye千hid ara, Dutiranupya)
    .protanopia = Azegga桑/Adal (azegga桑 ur ye千hid ara, Prutanupya)
    .tritanopia = Azegzaw/Aw峁沘桑 (azegzaw ur ye千hid ara, Tritanupya)
default = Amezwer
accessibility = Tuffart
    .vision = Tamu桑li
    .on = Yermed
    .off = Yensa
    .unavailable = Ur yewjid ara
    .screen-reader = Ime桑ri n ugdil
    .high-contrast = Askar n ugnil afellay
    .invert-colors = Tti initen
    .color-filters = Tistayin n yini
bluetooth-adapters = Imezgayen n Bluetooth
bluetooth-available = Ibenkan iqe峁沚en
bluetooth-confirm-pin = Sentem Tangalt Bluetooth PIN
    .description = Ma ulac a桑ilif, Sentem d akken tangalt PIN i d-itteddun tem峁da akked tin i d-yettwaseknen deg { $device }
bluetooth-paired = Ibenkan yeqqnen yakan
    .connect = Qqen
    .battery = A岷搑u { $percentage }%
bluetooth = Bluetooth
    .status = Anagraw-agi yettban-d am { $aliases } mi ara ldin yi桑ewwa峁沞n n Bluetooth.
    .connected = Iqqen
    .connecting = Tuqqna
    .disconnecting = Tuff桑a si tuqqna
    .connect = Qqen
    .disconnect = Ffe桑 seg tuqqna
    .forget = Ttu
    .dbus-error = Te岣峳a-d tucc岣峚 deg temyigawt akked DBus: { $why }
    .disabled = Ame岷搇u n Bluetooth yensa
    .inactive = Ame岷搇u Bluetooth ur yermed ara
    .unknown = Ame岷搇u n Bluetooth ur yezmir ara ad yermed. Yettwasbedd BlueZ?
enable = Sermed
activate = Rmed
online-accounts = Imi岣峚nen 桑ef u岷揺峁弓a
    .desc = Rnu imi岣峚nen, IMPA akked SMTP, inekcam n tuqqna n tkebbanit
wireguard-dialog = Rnu ibenk WireGuard
    .description = Fren isem n yibenk i twila n WireGuard.
wifi = Wi-Fi
    .adapter = Amezgay n Wi-Fi { $id }
    .forget = Ttu a岷揺峁弓a-agi
wired = S ugatu
    .adapter = Amezgay n ugatu { $id }
    .connections = Tuqqniwin s ugatu
    .devices = Ibenkan n ugatu
    .remove = Kkes ama桑nu n tuqqna
vpn-error = Tucc岣峚 n VPN
    .config = Ur teddi ara tmerna n twila VPN
    .connect = Tecce岣?tuqqna 桑er VPN
    .connection-editor = Ama岷搑ag n tuqqna ur yeddi ara
    .connection-settings = Yecce岣?wawway n i桑ewwa峁沞n i tuqqniwin turmidin
    .updating-state = Yecce岣?uleqqem n waddad n umsefrak n uze峁弓a
    .wireguard-config-path = Abrid n ufaylu d arme桑tu i twila n WireGuard
    .wireguard-config-path-desc = Afaylu yettwafernen ilaq ad yili deg unagraw adigan.
    .wireguard-device = Yecce岣?usnulfu n yibenk WireGuard
    .with-password =
        Ur yizmir ara ad isbadu { $field ->
           *[username] isem n useqdac
            [password] awal uffir
            [password-flags] tikbabin n wawal uffir
        } n VPN s nmcli
vpn = VPN
    .connections = Tuqqniwin VPN
    .error = Timerna n twila VPN ur teddi ara
    .remove = Kkes ama桑nu n tuqqna
    .select-file = Fren afaylu n twila VPN
remove-connection-dialog = Kkes ama桑nu n tuqqna?
    .vpn-description = Yessefk ad teskecme岣?awal uffir tikkelt-nni岣峞n akken ad tesqedce岣?a岷揺峁弓a-agi deg yimal.
    .wired-description = Ilaq ad talse岣?asnulfu n uma桑nu-agi akken ad t-tesqedce岣?deg yimal.
network-device-state =
    .activated = Iqqen
    .config = Tuqqna
    .deactivating = Tuff桑a seg tuqqna
    .disconnected = Yeffe桑 seg tuqqna
    .failed = Tuqqna ur teddi ara
    .ip-check = Aselken n tuqqna
    .ip-config = Asuter n IP akked tal桑ut n u蓻eddi
    .need-auth = Yesra asesteb
    .prepare = Aheggi i tuqqna
    .secondaries = Ara千u n tuqqna tis snat
    .unavailable = Ulac-it
    .unknown = Addad arussin
    .unmanaged = Ur yettwasefrak ara
    .unplugged = Agatu yettwakkes
auth-dialog = Asesteb yettwasra
    .vpn-description = Sekcem isem n useqdac akked wawal uffir yettwasran s桑ur ume岷搇u VPN.
    .wifi-description = Sekcem awal uffir ne桑 tasarut n uwgelhen. Tzemre岣?da桑en ad teqqne岣?s usiti 桑ef tqeffalt 鈥淲PS鈥?deg umeglay.
visible-networks = Ize岣峸a yettbanen
share = B岣島 a岷揺峁弓a
qr-code-unavailable = Tangalt QR ulac-itt
no-vpn = Ulac tuqqniwin VPN iwejden.
no-networks = Ulac i岷揺岣峸a yettwafen.
network-name = Isem n u岷揺峁弓a
network-and-wireless = A岷揺峁弓a & war agatu
known-networks = I岷揺岣峸a yettwassnen
forget = Ttu
disconnect = Ffe桑 seg tuqqna
connecting = Tuqqna鈥?cable-unplugged = Agatu yettwakkes
airplane-on = Askar n temsrifegt yermed.
add-vpn = Rnu VPN
add-network = Rnu a岷揺峁弓a
    .profile = Rnu ama桑nu
app = I桑ewwa峁沞n n LINGMO
number = { $number }
unknown = Arussin
ok = IH
dbus-connection-error = Ur izmir ara ad yeqqen 桑er DBus
zoom-out = Sim岷搃
zoom-in = Sem桑e峁?replace-shortcut-dialog = Semselsi anegzum?
    .desc = { $shortcut } yettwaseqdec s桑ur { $name }. Ma tsemselsi岣?t, { $name } ad yettwsens.
window-tiling = Afser n yisfuyla
    .horizontal = Sbadu ta桑da taglawant
    .vertical = Sbadu ta桑da tubdidt
    .swap-window = Asfaylu n usemmeskel
    .toggle-tiling = Qluqel afsar n usfaylu
    .toggle-stacking = Qluqel asettef n usfaylu
    .toggle-floating = Qluqel asfaylu yettifliwen
    .toggle-orientation = Qluqel ta桑da
manage-windows = Sefrek isfuyla
    .close = Mdel asfaylu
    .maximize = Sem桑er asfaylu
    .fullscreen = Asfaylu n ugdil a膷膷uran
    .minimize = Sem岷搃 asfaylu
    .resize-inwards = Ales tiddi n usfaylu 桑er daxel
    .resize-outwards = Ales tiddit n usfaylu 桑er berra
    .toggle-sticky = Rmed/Sens asfaylu usbi岣?modified = { $count } ttwasniflen
custom-shortcuts = Inegzumen yugnen
    .add = Rnu anegzum
    .context = Rnu anegzum yugnen
    .none = Ulac inegzumen yugnen
type-key-combination = Aru asuddes n tsarut
toggle-stacking = Rmed/Sens asettef n isfuyla
terminate = Egg tagara
system-controls = Isenqaden n unagraw
shortcut-name = Isem n unegzum
navigate = Inig
migrate-workspace =
    Inig tallunt n umahil 桑er tuff桑a { $direction ->
       *[down] ukessar
        [left] uzelma岣?        [right] uyeffus
        [up] usawen
    }
migrate-workspace-next = Inig tallunt n umahil 桑er tuff桑a tu岣峟irt
migrate-workspace-prev = Inig tallunt n umahil 桑er tuff桑a tuzwirt
input-source-switch = Beddel tutlayt n usekcem n unasiw
disabled = Insa
debug = Se桑ti
custom = Yugnen
command = Taladna
add-another-keybinding = Rnu yiwen n unegzum n unasiw nni岣峞n
keyboard-shortcuts = Inegzumen n unasiw
    .desc = Wali sakin sagen inegzumen
show-extended-input-sources = Sken ti桑bula n unekcum leqqayen
type-to-search = Aru iwakken ad tnadi岣嶁€?added = Yettwarna
keyboard-sources = I桑bula n unekcum
    .desc = I桑bula n unekcum zemren ad ttwasneflen s useqdec n usuddes n tsarut Super+Space. Ayagi yezmer ad yettuwennez deg yi桑ewwa峁沞n n unegzum n unasiw..
    .move-up = Ddu d asawen
    .move-down = Ddu d akessar
    .settings = I桑ewwa峁沞n
    .view-layout = Wali tane桑ruft n unasiw
    .remove = Kkes
    .add = Rnu a桑balu n unekcum
keyboard = Anasiw
long = A桑ezfan
short = Awezlan
fast = Arurad
slow = 岷掅簱ay
scrolling = Adrurem
    .two-finger = Drurem s sin i岣島dan
    .edge = Drurem arma d iri s yiwen u岣峚d
    .speed = Arured n udrurem
    .natural = Adrurem agaman
    .natural-desc = Drurem agbur, deg wadeg n tme岷搑i
primary-button = Taqeffalt tagejdant
    .desc = Ad yesbadu amizzwer n tqeffalin tifekkanin
    .left = Azelma岣?    .right = Ayeffus
input-devices = ibenkan n unekcum
disable-while-typing = Sens ticki tettaru岣?acceleration-desc = Seggem s wudem awurman a岣lfu n une岣峟ar ilmend n urured
power-saving = Tinefrunin n u岣az n tnezmart
    .turn-off-screen-after = Sexsi agdil seld
    .auto-suspend = Ase岣es deg le蓻岣峣l s wudem awurman
    .auto-suspend-ac = Ase岣es deg le蓻岣峣l s wudem awurman mi ara yeqqen
    .auto-suspend-battery = Ase岣es deg le蓻岣峣l s wudem awurman 桑ef tezmer n u岷搑u
power-mode = Askar n tezmart
    .battery = Asi桑zef n tudert n u岷搑u
    .battery-desc = A岣az n tezmart d tmellit tasusamt
    .balanced = Awliwal
    .balanced-desc = Timellit tasussamt akked useqdec alemmas n tezmert
    .performance = Timellit tafellayt
    .performance-desc = Taqacuct useqdec n tmellit d tezmert
    .no-backend = Ame岷搇u n deffir ur yettwaf ara. Sbedd system76-power ne桑 power-profiles-daemon.
connected-devices = Ibenkan yeqqnen
    .unknown = Ibenk arussin
battery = A岷搑u
    .minute =
        { $value } { $value ->
            [one] tasdat
           *[other] n tesdatin
        }
    .hour =
        { $value } { $value ->
            [one] asrag
           *[other] n yisragen
        }
    .day =
        { $value } { $value ->
            [one] wass
           *[other] n wussan
        }
    .less-than-minute = Ur tettawe岣?ara tesdat
    .and = akked
    .remaining-time =
        { $time } alamma { $action ->
            [full] ye膷膷ur
           *[other] ifuk
        }
power = Tazmert d u岷搑u
sound-device-profiles = Imu桑na n yibenk
sound-usb-audio = Imesli USB
sound-hd-audio = Imesli HD
amplification = Asedfu
    .desc = Ad yesireg able桑 alama d 150%
sound-input = Anekcam
    .volume = Able桑 n unekcum
    .device = Ibenk n unekcum
    .level = Aswir n unekcum
sound-output = Tuff桑a
    .volume = Able桑 n tuff桑a
    .device = Ibenk n tuff桑a
    .level = Aswir n tuff桑a
    .config = Twila
    .balance = Awliwel
    .left = Azelma岣?    .right = Ayeffus
sound = Imesli
dialog = Tanaka n udiwenni
    .title = E千千 i桑ewwaren-agi n ubeqqe岣?
    .keep-changes = E千千 ibeddilen
    .change-prompt = Isenfal n yi桑ewwa峁沞n ad ttwasfesxen s wudem awurman deg { $time } n tsinin.
    .revert-settings = Err-d i桑ewwa峁沞n
scheduling = As桑iwes
    .manual = As桑iwes s ufus
vrr = Atug n usisme岣?n umutti
    .enabled = Yettwarmed
    .force = Yal tikelt
    .auto = S wudem awarman
    .disabled = Ittwarermed
orientation = Ta桑da
    .standard = Tize桑t
    .rotate-90 = Zzi s 90掳
    .rotate-180 = Zzi s 180掳
    .rotate-270 = Zzi s 270掳
night-light = Tafat n yi岣?    .auto = Awurman (seg u桑elluy 桑er walluy)
    .desc = Senqes tafat tazegzawt s yiniten ye岣an
-requires-restart = Yesra asenker tikelt-nni岣峞n
workspaces-multi-behavior = Tiddin n uget n yigdilen
    .span = Tallunin n umahil tteddunt 桑ef ddeqs n yigdilen
    .separate = Igdilen s蓻an tallunin n umahil i yiman-nsent
workspaces-behavior = Tiddin n tallunt n umahil
    .dynamic = Tallunin n umahil s wudem asmussaw
    .dynamic-desc = Kkes s wudem awurman tallunin n umahil tilmawin
    .fixed = Am岣峚n usbi岣?n tallunin n umahil
    .fixed-desc = Rnu ne桑 kkes tallunin n umahil deg teskant.
workspaces-overview = Taskant n tallunin n umahil
    .action-on-typing = Tigawt deg tira
    .none = Ula yiwen
    .launcher = Ldi Amsekkar
    .applications = Ldi Isnasen
workspaces = Tallunin n umahil
focus-navigation = Asa岣峚s n yinig
    .focus-follows-cursor = Asa岣峚s i u岣峟ar n te岣acca岣峵
    .focus-follows-cursor-delay = Asa岣峚s i u岣峟ar n te岣acca岣峵 s usmezger s mili-tasint
    .cursor-follows-focus = Ta岣acca峁?te岣峟er asa岣峚s
window-controls = Isenqaden n usfaylu
    .maximize = Sken taqeffalt n usem桑er
    .minimize = Sken taqeffalt n usem岷搃
    .active-window-hint = Sken amatar n usfaylu urmid
edge-gravity = Ajbad n yisfuyla yettifliwen 桑er yiran iqerben
super-key = Tigawt n tsarut Super
    .launcher = Ldi amsekkar
    .workspaces = Ldi tallunin n umahil
    .applications = Ldi isnasen
    .disable = Sens
window-management = Amsefrak n yisfuyla
panel-missing = Tawila n ugalis ulac-itt
    .desc = Afaylu n twila n ugalis ulac-it 桑ef sebba n useqdec n twila yugnen ne桑 yex峁r.
    .fix = Ales awennez 桑er umezwer
panel-applets = Tawila
    .dock-desc = Swel tipla岣峣n n udekkan
    .desc = Swel tipla岣峣n n ugalis
panel-style = A桑anib
    .anchor-gap = Ilem gar ugalis d yiran n ugdil
    .dock-anchor-gap = Ilem gar udekkan d yiran n ugdil
    .extend = Se桑zef agalis 桑er yiran n ugdil
    .dock-extend = Se桑zef adekkan 桑er yiran n ugdil
    .appearance = Time岷搑iwt
    .size = Te桑zi
    .background-opacity = Ti岣島llest n ugilal
panel-behavior-and-position = Tiddin akked wadigen
    .autohide = Ffer s wudem awurman agalis
    .dock-autohide = Ffer s wudem awurman adekkan
    .position = Ideg deg ugdil
    .display = Sken deg ubeqqe岣?panel-appearance = Time岷搑iwt
    .match = Am峁da d tnarit
    .light = Ace蓻lal
    .dark = A桑mayan
start-segment = A岣ic n tazwara
small = Ame岷搚an
search-applets = Nadi tipla岣峣n鈥?panel-top = Uksawen
panel-right = Ayeffus
panel-left = Azelma岣?panel-bottom = Ukessar
no-applets-found = Ulac tipla岣峣n yettwafen...
large = Meqqer
end-segment = A岣ic n taggara
place-here = Sers tipla岣峣n dagi
center-segment = A岣ic alemmas
no-search-results = Ulac ifuyla inme桑ran akked unadi-ik路im.
password-mismatch = Awal uffir akked usentem ilaq ad m峁dan
invalid-username = Isem n useqdac d arme桑tu
full-name = Isem ummid
remove-user = Kkes aseqdac
change-password = Asnifel n wawal uffir
add-user = Rnu aseqdac
administrator = Anedbal
    .desc = Inedbalen zemren ad beddlen i桑ewwa峁沞n i yiseqdacen me峁涐箾a, ad rnun ne桑 ad kksen iseqdacen-nni岣峞n
users = Iseqdacen
    .admin = Anedbal
    .standard = Tize桑t
    .profile-add = Fren tugna n uma桑nu
firmware = Afre桑岷揳n
about-related = I桑ewwa峁沞n icudden
    .support = Awi-d tallelt
about-os = Anagraw n wammud
    .os = Anagraw n wammud
    .os-architecture = Tasegda n unagraw n wammud
    .kernel = Lqem n yi桑es
    .desktop-environment = Twenna岣峵 n tnarit
    .windowing-system = Anagraw n yisfuyla
about-hardware = Arrum
    .model = Tamudemt n warrum
    .memory = Takatut
    .processor = Asekkar
    .graphics = Udlifen
    .disk-capacity = Akettur n u岣峞bsi
about-device = Isem n yibenk
    .desc = Isem-agi yettban-d deg ibenkan-nni岣峞n n u岷揺峁弓a ne桑 n Bluetooth
about = 茢ef
system = Anagraw akked imi岣峚nen
legacy-applications = Am峁da n yisnasen X11
startup-apps = Isnasen n usekker
    .add = Rnu asnas
    .user = Isnasen ttwasnekren mi ara tkecme岣?    .none = Ulac isnasen n usekker yettwarnan
    .remove-dialog-title = Kkes { $name }?
    .remove-dialog-description = Kkes asnas-agi n usekker?
    .add-startup-app = Rnu asnas n usekker
default-apps = Isnasen imezwar
    .web-browser = Iminig n web
    .file-manager = Amsefrak n ifuyla
    .mail-client = Amsa桑 n yimayl
    .music = A岷揳wan
    .video = Tavidyut
    .photos = Tiwlafin
    .calendar = Awitay
    .terminal = Ixef
    .other-associations = Tidukliwin-nni岣峞n
    .text-editor = Ama岷搑ag n u岣峳is
    .not-installed = Ur yettusbedd ara
applications = Isnasen
region = Tamna岣峵
install-additional-languages = Sbedd tutlayin nni岣峞n
add-language = Rnu tutlayt
    .context = Rnu tutlayt
preferred-languages = Tutlayin timenyafin
    .desc = Amizzwer n tutlayin yemmal-d anta tutlayt i yettwasqedcen i ugrudem n useqdac. Isenfal ad ddun deg tuqqna tu岣峟irt.
formatting = Amsal
    .dates = Izemzen
    .time = Akud
    .date-and-time = Azemz & akud
    .numbers = U峁弓unen
    .measurement = Akat
    .paper = Lka桑e岣?time-region = Tamna岣峵 akked tutlayt
time-format = Amasal n uzemz akked usrag
    .twenty-four = akud n 24 n yisragen
    .show-seconds = Sken tasinin
    .first = Ass amezwaru n ddu峁泃
    .show-date = Sken azemz deg tapple峁?n wakud
    .friday = Sem
    .saturday = Sed
    .sunday = Acer
    .monday = Arim
time-zone = Tamna岣峵 n wakud
    .auto = Tamna岣峵 n wakud tawurmant
    .auto-info = Yesra ime岷搇a n wadig akked unekcum 桑er internet
time-date = Azemz akked wakud
    .auto = Sbadu s wudem awurman
    .auto-ntp = Azemz akked wakud ad ttwaleqqmen s wudem awurman ticki ara tesbadu岣?tamna岣峵 n wakud
time = Akkud akked tutlayt
open-workspaces-view = Taskant n tallunin n umahil yeldin
open-application-library = Ldi tamkar岣峣t n yisnasen
switch-between-windows = Senfel gar isfuyla
switch-workspaces = Senfel tallunin n umahil
    .horizontal = A岣島mmu n ku岷?n yi岣島dan 桑er zelma岣?yefus
    .vertical = A岣島mmu n ku岷?n yi岣島dan 桑er usawen/ukessar
touchpad = Talwi岣 n unnal
    .acceleration = Rmed tas桑iwelt n telwi岣 n unnal
    .speed = Arurad n telwi岣 n unnal
click-behavior = Tiddin n usiti
    .click-finger = Asiti wis sin s sin i岣島dan akked d usiti alemmas s kra岣?n yi岣島dan
    .button-areas = Asiti wis sin deg te桑mert tayeffust n wadda akked usiti alemmas di tlemmast n wadda
mouse = Ta桑erdayt
    .speed = Arured n t桑erdayt
    .acceleration = Rmed as桑iwel n t桑erdayt