xdg-entry-touchpad = ਟੱਚਪੈਡ
xdg-entry-wired = ਤਾ�?ਵਾਲੇ
xdg-entry-region-language = ਖੇਤਰ ਅਤ�?ਭਾਸ਼ਾ
xdg-entry-bluetooth-comment = ਬਲੂਟੁੱ�?ਡਿਵਾਈਸਾਂ ਦਾ ਇੰਤਜ਼ਾਮ
xdg-entry-system = ਸਿਸਟ�?ਅਤ�?ਖਾਤੇ
xdg-entry-window-management = ਵਿੰਡ�?ਇੰਤਜ਼ਾਮ
xdg-entry-a11y = ਅਸਸੈਬਿਲਟੀ
xdg-entry-time-language-comment = ਸਿਸਟ�?ਤਾਰੀ�? ਸਮਾਂ, ਖੇਤਰ ਅਤ�?ਭਾਸ਼ਾ ਦਾ ਇੰਤਜ਼ਾਮ ਕਰ�?
xdg-entry-time-language = ਸਮਾਂ ਅਤ�?ਭਾਸ਼ਾ
xdg-entry-users = ਵਰਤੋਂਕਾਰ
window-management = ਵਿੰਡ�?ਇੰਤਜ਼ਾਮ
appearance = ਦਿੱਖ
xdg-entry-about-keywords = COSMIC;ਇਸ ਬਾਰੇ
xdg-entry-wireless-comment = Wi-Fi ਕਨੈਕਸ਼ਨ ਅਤ�?ਕਨੈਕਸ਼ਨ ਪਰੋਫ਼ਾਇ�?
xdg-entry-wallpaper = ਵਾਲਪੇਪ�?
xdg-entry-date-time = ਤਾਰੀ�?ਅਤ�?ਸਮਾਂ
xdg-entry-users-comment = ਪਰਮਾਣੀਕਰ�?ਅਤ�?ਵਰਤੋਂਕਾਰ ਖਾਤੇ
xdg-entry-bluetooth-keywords = COSMIC;ਬਲੂਟੁੱ�?
xdg-entry-startup-apps = ਸ਼ੁਰੂਆਤੀ ਐਪਲੀਕੇਸ਼ਨਾਂ
xdg-entry-wireless = Wi-Fi
xdg-entry-system-comment = ਸਿਸਟ�?ਜਾਣਕਾਰੀ, ਖਾਤੇ ਅਤ�?ਫਿਰਮਵੇਅਰ ਅੱਪਡੇਟ
xdg-entry-region-language-comment = ਤੁਹਾਡੇ ਖੇਤਰ ਦੇ ਮੁਤਾਬਕ ਤਾਰੀ�? ਸਮੇਂ ਅਤ�?ਅੰਕਾ�?ਦਾ ਰੂ�?
xdg-entry-about-comment = ਡਿਵਾਈਸ ਦਾ ਨਾ�? ਹਾਰਡਵੇਅਰ ਜਾਣਕਾਰੀ, ਓਪਰੇਟਿੰਗ ਸਿਸਟ�?ਮੂ�?
xdg-entry-comment = COSMIC ਡੈਸਕਟਾ�?ਲਈ ਸੈਟਿੰਗਾਂ ਐਪਲੀਕੇਸ਼ਨ
xdg-entry-applications = ਐਪਲੀਕੇਸ਼ਨ
xdg-entry-power-keywords = COSMIC;ਪਾਵਰ;ਬੈਟਰੀ
xdg-entry-keywords = COSMIC;ਸੈਟਿੰਗਾਂ;
xdg-entry-region-language-keywords = COSMIC;ਖੇਤਰ;ਭਾਸ਼ਾ;ਤਾਰੀ�?ਫਾਰਮੈਟ;ਸਮਾਂ;ਲੋਕੇ�?ਇਲਾਕਾਈਕਰ�?
xdg-entry-about = ਇਸ ਬਾਰੇ
xdg-entry-sound-comment = ਡਿਵਾਈਸ, ਚੇਤਾਵਨੀਆਂ ਅਤ�?ਐਪਲੀਕੇਸ਼ਨਾਂ ਲਈ ਆਡੀ�?ਸੈਟਿੰਗਾਂ
xdg-entry-vpn-comment = VPN ਕਨੈਕਸ਼ਨ ਅਤ�?ਕਨੈਕਸ਼ਨ ਪਰੋਫ਼ਾਇ�?
xdg-entry-appearance = ਦਿੱਖ
xdg-entry-sound = ਸਾਊਂ�?
xdg-entry-power-comment = ਪਾਵਰ ਮੋ�?ਅਤ�?ਪਾਵਰ ਬੱਚਤ ਚੋਣਾ�?
xdg-entry-workspaces = ਵਰਕਸਪੇ�?
xdg-entry-wired-comment = ਤਾ�?ਵਾਲੇ ਕਨੈਕਸ਼ਨ ਅਤ�?ਕਨੈਕਸ਼ਨ ਪਰੋਫ਼ਾਇ�?
about-hardware = ਹਾਰਡਵੇਅਰ
    .model = ਹਾਰਡਵੇਅਰ ਮਾਡਲ
    .memory = ਮੈਮੋਰੀ
    .processor = ਪਰੋਸੈਸ�?
    .graphics = ਗਰਾਫਿਕ�?
    .disk-capacity = ਡਿਸਕ ਸਮਰੱਥਾ
about-os = ਓਪਰੇਟਿੰਗ ਸਿਸਟ�?
    .os = ਓਪਰੇਟਿੰਗ ਸਿਸਟ�?
    .os-architecture = ਓਪਰੇਟਿੰਗ ਸਿਸਟ�?ਢਾਂਚ�?
    .kernel = ਕਰਨਲ ਵਰਜ਼ਨ
    .desktop-environment = ਡੈਸਕਟਾ�?ਇਨਵਾਇਰਨਮੈਂ�?
    .windowing-system = ਵਿੰਡ�?ਸਿਸਟ�?
wifi = Wi-Fi
    .adapter = Wi-Fi ਐਡਪਟ�?{ $id }
    .forget = ਇਸ ਨੈੱਟਵਰ�?ਨੂ�?ਭੁੱਲ ਜਾ�?
formatting = ਫਾਰਮਟਿੰਗ
    .dates = ਤਾਰੀਖਾ�?
    .time = ਸਮਾਂ
    .date-and-time = ਤਾਰੀ�?ਅਤ�?ਸਮਾਂ
    .numbers = ਨੰਬਰ
    .measurement = ਮਾ�?
    .paper = ਪੇਪਰ
sound-applications = ਐਪਲੀਕੇਸ਼ਨਾਂ
    .desc = ਐਪਲੀਕੇਸ਼ਨ ਵਾਲੀਅਮ ਅਤ�?ਸੈਟਿੰਗਾਂ
bluetooth-paired = ਪਹਿਲਾਂ ਕਨੈਕ�?ਹੋ�?ਡਿਵਾਈਸ
    .connect = ਕਨੈਕ�?
    .battery = { $percentage }% ਬੈਟਰੀ
administrator = ਪਰਸ਼ਾਸ਼ਕ
    .desc = ਪਰਸ਼ਾਸ਼ਕ ਹੋ�?ਵਰਤੋਂਕਾਰਾਂ ਲਈ ਸੈਟਿੰਗਾਂ ਨੂ�?ਬਦ�?ਸਕਦਾ ਹੈ, ਹੋ�?ਵਰਤੋਂਕਾਰਾਂ ਨੂ�?ਜੋ�?ਅਤ�?ਹਟ�?ਸਕਦਾ ਹੈ
time-region = ਖੇਤਰ ਅਤ�?ਭਾਸ਼ਾ
panel-left = ਖੱਬੇ
connect = ਕਨੈਕ�?ਕਰ�?
x-minutes =
    { $number } { $number ->
        [one] ਮਿੰਟ
       *[other] ਮਿੰਟ
    }
power = ਪਾਵਰ ਅਤ�?ਬੈਟਰੀ
fit-to-screen = ਸਕਰੀ�?ਲਈ ਫਿੱਟ
close = ਬੰ�?ਕਰ�?
save = ਸੰਭਾਲੋ
panel-top = ਉੱਤੇ
no-applets-found = ਕੋ�?ਐਪਲਿ�?ਨਹੀ�?ਲੱਭੇ...
region = ਖੇਤਰ
place-here = ਐਪਲਿ�?ਇੱਥੇ ਰੱਖੋ
-requires-restart = ਮੁ�?ਚਾਲੂ ਕਰ�?ਦੀ ਲੋ�?ਹੈ
all-displays = ਸਾਰੇ ਡਿਸਪਲੇ�?
password = ਪਾਸਵਰਡ
bluetooth-available = ਨੇੜਲ�?ਡਿਵਾਈਸ
cable-unplugged = ਕੇਬਲ ਕੱਢੀ ਹੋ�?ਹੈ
color-picker = ਰੰ�?ਚੋਣਕਾਰ
interface-font = ਸਿਸਟ�?ਫੋਂਟ
forget-dialog = ਇਸ Wi-Fi ਨੈੱਟਵਰ�?ਨੂ�?ਭੁੱਲਣਾ ਹੈ?
    .description = ਭਵਿੱ�?ਵਿੱਚ ਜਦੋਂ ਵੀ ਤੁਸੀ�?ਇਸ Wi-Fi ਨਾ�?ਕਨੈਕ�?ਕਰਨਾ ਹੋਇਆ ਤਾ�?ਤੁਹਾਨੂ�?ਪਾਸਵਰਡ ਫੇ�?ਭਰਨਾ ਪਵੇਗਾ।
remove = ਹਟਾਓ
default = ਮੂ�?
known-networks = ਜਾਣੇ-ਪਛਾਣ�?ਨੈੱਟਵਰ�?
recent-colors = ਸੱਜੇ ਰੰ�?
add-language = ਭਾਸ਼ਾ ਜੋੜੋ
    .context = ਭਾਸ਼ਾ ਜੋੜੋ
password-mismatch = ਪਾਸਵਰਡ ਅਤ�?ਤਸਦੀ�?ਦੋਵੇ�?ਮਿਲਦ�?ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ
firmware = ਫਿਰਮਵੇਅਰ
import = ਇੰਪੋਰਟ
sound-usb-audio = USB ਆਡੀ�?
all = ਸਭ
remove-user = ਵਰਤੋਂਕਾਰ ਨੂ�?ਹਟਾਓ
unknown = ਅਣਪਛਾਤ�?
copy-to-clipboard = ਕਲਿੱਪਬੋਰ�?ਵਿੱਚ ਕਾਪੀ ਕਰ�?
monospace-font = ਮੋਨੋਸਪੇਸ ਫੋਂਟ
experimental-settings = ਤਰਜਬ�?ਅਧੀ�?ਸੈਟਿੰਗਾਂ
recent-folders = ਸੱਜਰ�?ਫੋਲਡ�?
connecting = ਕਨੈਕ�?ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ�?
search-applets = ਐਪਲਿਟਾ�?ਨੂ�?ਲੱਭੋ...
export = ਐਕਸਪੋਰ�?
x-hours =
    { $number } { $number ->
        [one] ਘੰਟਾ
       *[other] ਘੰਟੇ
    }
added = ਜੋੜਿ�?
input-source-switch = ਕੀਬੋਰਡ ਭਾਸ਼ਾ ਇਨਪੁੱਟ ਸਰੋਤ ਨੂ�?ਬਦਲੋ
full-name = ਪੂਰਾ ਨਾ�?
app-background = ਵਿੰਡ�?ਬੈਕਗਰਾਊਂ�?
panel-right = ਸੱਜੇ
sound-device-profiles = ਡਿਵਾਈਸ ਪਰੋਫ਼ਾਈ�?
dock = ਡੌ�?
sound-hd-audio = HD ਆਡੀ�?
network-and-wireless = ਨੈੱਟਵਰ�?ਅਤ�?ਬੇਤਾ�?
username = ਵਰਤੋਂਕਾਰ ਦਾ ਨਾ�?
light = ਫਿੱਕ�?
no-vpn = ਕੋ�?VPN ਕਨੈਕਸ਼ਨ ਮੌਜੂ�?ਨਹੀ�?ਹੈ�?
start-segment = ਸ਼ੁਰੂ ਭਾ�?
desktop = ਡੈਸਕਟਾ�?
identity = ਪਛਾਣ
reset-to-default = ਮੂ�?ਲਈ ਮੁ�?ਸੈੱਟ ਕਰ�?
disconnect = ਡਿ�?ਕਨੈਕ�?
ok = ਠੀ�?ਹੈ
app = COSMIC ਸੈਟਿੰਗਾਂ
sound = ਸਾਊਂ�?
number = { $number }
shortcut-name = ਸ਼ਾਰਟਕੱ�?ਦਾ ਨਾ�?
qr-code-unavailable = QR ਕੋ�?ਮੌਜੂ�?ਨਹੀ�?ਹੈ
small = ਛੋਟਾ
notifications = ਨੋਟੀਫਿਕੇਸ਼ਨ
change-password = ਪਾਸਵਰਡ ਨੂ�?ਬਦਲੋ
disable-while-typing = ਲਿਖਣ ਦੇ ਦੌਰਾ�?ਅਸਮਰੱਥ ਕਰ�?
copied-to-clipboard = ਕਲਿੱਪਬੋਰ�?ਵਿੱਚ ਕਾਪੀ ਕੀਤਾ
about = ਇਸ ਬਾਰੇ
input-devices = ਇਨਪੁੱਟ ਡਿਵਾਈਸ
visible-networks = ਦਿਸਦ�?ਨੈੱਟਵਰ�?
applets = ਐਪਲਿ�?
terminate = ਖ਼ਤਮ
type-to-search = ਖੋਜਣ ਲਈ ਲਿਖੋ...
workspaces = ਵਰਕਸਪੇ�?
password-confirm = ਪਾਸਵਰਡ ਦੀ ਤਸਦੀ�?ਕਰ�?
applications = ਐਪਲੀਕੇਸ਼ਨ
dbus-connection-error = DBus ਨਾ�?ਕਨੈਕ�?ਕਰ�?ਲਈ ਅਸਫ਼ਲ ਹੈ
system-controls = ਸਿਸਟ�?ਕੰਟਰੋਲ
dark = ਗੂੜ੍ਹਾ
add-vpn = VPN ਨੂ�?ਜੋੜੋ
cancel = ਰੱ�?ਕਰ�?
open-application-library = ਐਪਲੀਕੇਸ਼ਨ ਲਾਇਬਰੇਰੀ ਨੂ�?ਖੋਲ੍ਹੋ
connected = ਕਨੈਕ�?ਹੈ
slow = ਹੌਲੀ
network-name = ਨੈੱਟਵਰ�?ਦਾ ਨਾ�?
large = ਵੱਡਾ
panel = ਪੈਨਲ
confirm = ਤਸਦੀ�?
add-user = ਵਰਤੋਂਕਾਰ ਨੂ�?ਜੋੜੋ
enable = ਸਮਰੱ�?
add-image = ਚਿੱਤ�?ਨੂ�?ਜੋੜੋ
airplane-on = ਏਅਰਪਲੇ�?ਮੋ�?ਚਾਲੂ ਹੈ�?
disabled = ਅਸਮਰੱਥ ਹੈ
add-applet = ਐਪਲਿ�?ਨੂ�?ਜੋੜੋ
show-extended-input-sources = ਵਧੀ�?ਇਨਪੁੱਟ ਸਰੋਤਾਂ ਨੂ�?ਵੇਖਾ�?
mode-and-colors = ਮੋ�?ਅਤ�?ਰੰ�?
users = ਵਰਤੋਂਕਾਰ
    .admin = ਐਡਮਿ�?
    .standard = ਸਟੈਂਡਰ�?
    .profile-add = ਪਰੋਫ਼ਾਇ�?ਚਿੱਤ�?ਨੂ�?ਚੁਣੋ
forget = ਭੁੱਲ ਜਾ�?
center-segment = ਕੇਂਦਰੀ ਭਾ�?
invalid-username = ਗਲ�?ਵਰਤੋਂਕਾਰ-ਨਾ�?
auto = ਆਟ�?
end-segment = ਅੰ�?ਭਾ�?
bluetooth-adapters = ਬਲੂਟੁੱ�?ਐਡਪਟ�?
never = ਕਦ�?ਨਹੀ�?
install-additional-languages = ਵਧੀ�?ਭਾਸ਼ਾਵਾ�?ਨੂ�?ਇੰਸਟਾਲ ਕਰ�?
settings = ਸੈਟਿੰਗਾਂ
keyboard = ਕੀਬੋਰਡ
activate = ਸਰਗਰ�?
replace = ਬਦਲੋ
connected-devices = ਕਨੈਕ�?ਹੋ�?ਡਿਵਾਈਸ
    .unknown = ਅਣਪਛਾਤ�?ਡਿਵਾਈਸ
dialog-add = ਜੋੜੋ
fast = ਤੇ�?
add-network = ਨੈੱਟਵਰ�?ਨੂ�?ਜੋੜੋ
    .profile = ਪਰੋਫ਼ਾਇ�?ਨੂ�?ਜੋੜੋ
system = ਸਿਸਟ�?ਅਤ�?ਖਾਤੇ
no-networks = ਕੋ�?ਨੈੱਟਵਰ�?ਨਹੀ�?ਲੱਭਿ�?ਹੈ�?
open-new-folder = ਨਵੇਂ ਫੋਲਡ�?ਨੂ�?ਖੋਲ੍ਹੋ
panel-bottom = ਹੇਠਾ�?
share = ਨੈੱਟਵਰ�?ਨੂ�?ਸਾਂਝ�?ਕਰ�?
add = ਜੋੜੋ
time = ਸਮਾਂ ਅਤ�?ਭਾਸ਼ਾ
fill = ਭਰ�?
custom = ਕਸਟਮ
sound-device-port-unplugged = ਪਲੱਗ ਕੱਢਿ�?
hex = ਹੈਕਸ�?
colors = ਰੰ�?
scan-to-connect-description = ਇਸ ਨੈੱਟਵਰ�?ਨਾ�?ਕਨੈਕ�?ਕਰ�?ਲਈ QR ਕੋ�?ਨੂ�?ਸਕੈਨ ਕਰੋ।
add-another-keybinding = ਹੋ�?ਕੀ-ਬਾਈਡਿੰ�?ਜੋੜੋ
battery = ਬੈਟਰੀ
    .minute =
        { $value } { $value ->
            [one] ਮਿੰਟ
           *[other] ਮਿੰਟ
        }
    .hour =
        { $value } { $value ->
            [one] ਘੰਟਾ
           *[other] ਘੰਟੇ
        }
    .day =
        { $value } { $value ->
            [one] ਦਿ�?
           *[other] ਦਿ�?
        }
    .less-than-minute = ਇੱ�?ਮਿੰਟ ਤੋ�?ਘੱ�?
    .and = ਅਤ�?
    .remaining-time =
        { $time }.{ $action ->
            [full] ਪੂਰੀ
           *[other] ਖਾਲੀ ਹੋ�?ਲਈ
        }
short = ਛੋਟਾ
debug = ਡੀਬੱ�?
long = ਲੰਮਾ
command = ਕਮਾਂ�?
navigate = ਨੇਵੀਗੇ�?
wired = ਤਾ�?ਵਾਲਾ
    .adapter = ਤਾ�?ਵਾਲਾ ਅਡੈਪਟਰ{ $id }
    .connections = ਤਾ�?ਵਾਲੇ ਕਨੈਕਸ਼ਨ
    .devices = ਤਾ�?ਵਾਲੇ ਡਿਵਾਈਸ
    .remove = ਕਨੈਕਸ਼ਨ ਪਰੋਫ਼ਾਇ�?ਨੂ�?ਹਟਾਓ
xdg-entry-notifications-keywords = COSMIC;ਨੋਟੀਫਿਕੇਸ਼ਨ;ਲਾ�?
xdg-entry-startup-apps-keywords = COSMIC;ਸ਼ੁਰੂ;ਐਪਲੀਕੇਸ਼ਨ;
xdg-entry-default-apps-comment = ਮੂ�?ਵੈੱਬ ਬਰਾਊਜ਼ਰ, ਮੇ�?ਕਲਾਈਂਟ, ਫ਼ਾਇਲ ਬਰਾਊਜ਼ਰ ਅਤ�?ਹੋ�?ਐਪਲੀਕੇਸ਼ਨ
xdg-entry-keyboard-comment = ਇਨਪੁੱਟ ਸਰੋਤ, ਸਵਿੱ�?ਕਰਨਾ, ਖਾ�?ਅੱਖਰ ਪਾਉਣ�? ਸ਼ਾਰਟਕੱ�?
xdg-entry-wired-keywords = COSMIC;ਤਾ�?ਵਾਲਾ;LAN;ਨੈੱਟਵਰ�?ਕਨੈਕਸ਼ਨ;
xdg-entry-power = ਪਾਵਰ ਅਤ�?ਬੈਟਰੀ
xdg-entry-mouse = ਮਾਊਸ
xdg-entry-dock-keywords = COSMIC;ਡੌ�?ਪੈਨਲ;ਐਪਲਿ�?
xdg-entry-panel-keywords = COSMIC;ਪੈਨਲ;ਐਪਲਿ�?
xdg-entry-desktop-keywords = COSMIC;ਡੈਸਕਟਾ�?
xdg-entry-displays-comment = ਡਿਸਪਲੇ�?ਸੰਰਚਨਾ ਸੈਟਿੰਗਾਂ ਦਾ ਇੰਤਜ਼ਾਮ
xdg-entry-default-apps = ਮੂ�?ਐਪਲੀਕੇਸ਼ਨਾਂ
xdg-entry-wireless-keywords = COSMIC;ਵਾ�?ਫਾ�?ਵਾਈਫਾਈ;ਨੈੱਟਵਰ�?ਕਨੈਕਸ਼ਨ;
xdg-entry-notifications = ਨੋਟੀਫਿਕੇਸ਼ਨ
xdg-entry-desktop = ਡੈਸਕਟਾ�?
xdg-entry-date-time-keywords = COSMIC;ਸਮਾਂ;ਖੇਤਰ;ਇਲਾਕ�?
xdg-entry-desktop-comment = ਵਾਲਪੇਪ�? ਦਿੱਖ, ਪੈਨਲ, ਡੌ�? ਵਿੰਡ�?ਮੈਨਜੇਮੈਂ�?ਅਤ�?ਵਰਕਸਪੇ�?ਸੈਟਿੰਗਾਂ
xdg-entry-keyboard = ਕੀਬੋਰਡ
xdg-entry-displays = ਡਿਸਪਲੇ�?
xdg-entry-network = ਨੈੱਟਵਰ�?ਅਤ�?ਬੇਤਾ�?
xdg-entry-input-comment = ਕੀਬੋਰਡ ਅਤ�?ਮਾਊਸ ਸੈਟਿੰਗਾਂ
xdg-entry-dock-comment = ਐਪਾਂ ਅਤ�?ਐਪਲਿਟਾ�?ਲਈ ਚੋਣਵੀ�?ਪੱਟੀ
xdg-entry-network-keywords = COSMIC;ਨੈੱਟਵਰ�?ਬੇਤਾ�?ਵਾਈਫਾਈ;ਵੀਪੀਐਨ;
xdg-entry-dock = ਡੌ�?
xdg-entry-workspaces-keywords = COSMIC;ਵਰਕਸਪੇ�?ਸਥਿਤੀ;ਸਾ�?ਮਾਨੀਟਰ;
xdg-entry-wallpaper-keywords = COSMIC;ਵਾਲਪੇਪ�?ਬੈਕਗਰਾਉਂ�?ਸਲਾਈ�?ਸ਼ੋ�?
xdg-entry-time-language-keywords = COSMIC;ਸਿਸਟ�?ਸਮਾਂ;ਤਾਰੀ�?ਖੇਤਰ;ਭਾਸ਼ਾ;
xdg-entry-input-keywords = COSMIC;ਇਨਪੁੱਟ;ਕੀਬੋਰਡ;ਮਾਊਸ;
xdg-entry-notifications-comment = ਤੰ�?ਨਾ ਕਰ�? ਲਾ�?ਸਕਰੀ�?ਸੂਚਨਾਵਾਂ ਅਤ�?ਪ੍ਰੀ-ਐਪਲੀਕੇਸ਼ਨ ਸੈਟਿੰਗਾਂ
xdg-entry-sound-keywords = COSMIC;ਸਾਊਂ�?ਆਡੀ�?ਚੇਤਾਵਨੀ;ਪਾਇਪਵਾਇਰ;
xdg-entry-default-apps-keywords = COSMIC;ਮੂ�?ਐਪਲੀਕੇਸ਼ਨ;
xdg-entry-input = ਇਨਪੁੱਟ ਡਿਵਾਈਸ
xdg-entry-keyboard-keywords = COSMIC;ਕੀਬੋਰਡ;ਇਨਪੁੱਟ;ਸਰੋਤ;ਸ਼ਾਰਟਕੱ�?
xdg-entry-workspaces-comment = ਵਰਕਸਪੇ�?ਸਥਿਤੀ, ਸਾ�?ਅਤ�?ਬਹ�?ਮਾਨੀਟਰ ਰਵੱਈ�?
xdg-entry-network-comment = ਨੈੱਟਵਰ�?ਕਨੈਕਸ਼ਨਾਂ ਦਾ ਇੰਤਜ਼ਾਮ
xdg-entry-panel-comment = ਮੇਨੂ ਅਤ�?ਐਪਲਿਟਾ�?ਲਈ ਮੁੱਢਲੀ ਸਿਸਟ�?ਪੱਟੀ
xdg-entry-displays-keywords = COSMIC;ਡਿਸਪਲੇ�?
xdg-entry-date-time-comment = ਸਮਾਂ-ਖੇਤਰ, ਆਪਣੇ-ਆਪ ਘੜੀ ਸੈਟਿੰਗਾਂ, ਅਤ�?ਸਮਾਂ ਰੂ�?
panel-applets = ਸੰਰਚਨਾ
    .dock-desc = ਡੌ�?ਐਪਲਿ�?ਦੀ ਸੰਰਚਨਾ
    .desc = ਪੈਨਲ ਐਪਲਿ�?ਦੀ ਸੰਰਚਨਾ
orientation = ਸਥਿਤੀ
    .standard = ਸਟੈਡਂਰ�?
    .rotate-90 = 90° ਘੁੰਮਾਓ
    .rotate-180 = 180° ਘੁੰਮਾਓ
    .rotate-270 = 270° ਘੁੰਮਾਓ
preferred-languages = ਪਸੰਦੀਦਾ ਭਾਸ਼ਾਵਾ�?
    .desc = ਭਾਸ਼ਾਵਾ�?ਦੀ ਲੜ ਤਹ�?ਕਰਦੀ ਹੈ ਕਿ ਕਿਹੜੀ ਭਾਸ਼ਾ ਨੂ�?ਵਰਤੋਂਕਾਰ ਇੰਟਰਫੇ�?ਲਈ ਵਰਤਿ�?ਜਾਵੇਗਾ�?ਤਬਦੀਲੀਆਂ ਅਗਲੀ ਵਾ�?ਲਾਗਇ�?ਕਰ�?ਦੇ ਬਾਅਦ ਲਾਗੂ ਕੀਤਾ ਜਾਵੇਗਾ�?
about-device = ਡਿਵਾਈਸ ਦਾ ਨਾ�?
    .desc = ਇਹ ਨਾ�?ਹੋ�?ਨੈੱਟਵਰ�?ਜਾ�?ਬਲੂਟੁ਼�?ਡਿਵਾਈਸ ਵਿੱਚ ਦਿਖਾ�?ਦੇਵੇਗਾ
time-format = ਤਾਰੀ�?ਅਤ�?ਸਮਾਂ ਰੂ�?
    .twenty-four = 24-ਘੰਟੇ ਸਮਾਂ
    .show-seconds = ਸਕਿੰ�?ਵੇਖਾ�?
    .first = ਹਫ਼ਤੇ ਦਾ ਪਹਿਲਾਂ ਦਿ�?
    .show-date = ਸਮਾਂ ਐਪਲਿ�?ਵਿੱਚ ਤਾਰੀ�?ਨੂ�?ਵੇਖਾ�?
    .friday = ਸ਼ੁੱਕਰਵਾਰ
    .saturday = ਸ਼ਨਿੱਚਰਵਾ�?
    .sunday = ਐਤਵਾ�?
    .monday = ਸੋਮਵਾਰ
time-zone = ਸਮਾਂ ਖੇਤਰ
    .auto = ਆਪਣੇ-ਆਪ ਸਮਾਂ ਖੇਤਰ
    .auto-info = ਟਿਕਾਣਾ ਸੇਵਾਵਾ�?ਅਤ�?ਇੰਟਰਨੈੱਟ ਪਹੁੰ�?ਦੀ ਲੋ�?ਹੈ
time-date = ਤਾਰੀ�?ਅਤ�?ਸਮਾਂ
    .auto = ਆਪਣੇ-ਆਪ ਸੈੱਟ ਕਰ�?
    .auto-ntp = ਤਾਰੀ�?ਅਤ�?ਸਮਾਂ ਸਮਾਂ ਖੇਤਰ ਸੈੱਟ ਕਰ�?ਦੌਰਾ�?ਆਪਣੇ-ਆਪ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾਵੇਗਾ
zoom-in = ਜ਼ੂ�?ਇਨ
zoom-out = ਜ਼ੂ�?ਆਉ�?
switch-between-windows = ਵਿੰਡੋਆ�?ਵਿਚਾਲੇ ਬਦਲੋ
open-workspaces-view = ਵਰਕਸਪੇ�?ਸਾ�?ਨੂ�?ਖੋਲ੍ਹੋ
about-related = ਸੰਬੰਧਿ�?ਸੈਟਿੰਗਾਂ
    .support = ਮਦ�?ਲਵ�?
add-color = ਰੰ�?ਨੂ�?ਜੋੜੋ
network-device-state =
    .activated = ਕਨੈਕ�?ਹੈ
    .config = ਕਨੈਕ�?ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
    .deactivating = ਡਿ�?ਕਨੈਕ�?ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
    .disconnected = ਡਿ�?ਕਨੈਕ�?ਹੈ
    .failed = ਕਨੈਕ�?ਕਰ�?ਲਈ ਅਸਫ਼ਲ ਹੈ
    .ip-check = ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
    .ip-config = IP ਅਤ�?ਰਾਊਂਟਿੰਗ ਜਾਣਕਾਰੀ ਮੰਗੀ ਜਾ ਰਹੀ ਹੈ
    .need-auth = ਪਰਮਾਣਕਿਤ�?ਦੀ ਲੋ�?ਹੈ
    .prepare = ਕਨੈਕ�?ਲਈ ਤਿਆਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
    .secondaries = ਸੈਕੰਡਰੀ ਕਨੈਕਸ਼ਨ ਦੀ ਉਡੀ�?ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
    .unavailable = ਗ਼ੈਰ-ਮੌਜੂ�?
    .unknown = ਅਣਪਛਾਤੀ ਸਥਿਤੀ
    .unmanaged = ਬਿਨਾ�?ਪ੍ਰਬੰਧ
    .unplugged = ਕੇਬਲ ਕੱਢੀ ਹੋ�?ਹੈ
xdg-entry-startup-apps-comment = ਐਪਲੀਕੇਸ਼ਨਾਂ ਦੀ ਸੰਰਚਨਾ ਕਰ�? ਜੋ ਲਾਗਇ�?ਕਰ�?ਸਮੇਂ ਚੱਲਣ
xdg-entry-system-keywords = COSMIC;;;
xdg-entry-panel = ਪੈਨਲ
xdg-entry-wallpaper-comment = ਵਾਲਪੇਪ�?ਚਿੱਤ�? ਰੰ�?ਅਤ�?ਸਲਾਈ�?ਸ਼ੋ�?ਚੋਣਾ�?
xdg-entry-users-keywords = COSMIC;ਵਰਤੋਂਕਾਰ;ਖਾਤਾ;
